(* PSQ registration — PASSIVE-FIRST sanity. Non-vacuity foundation: under a
   PASSIVE attacker the honest registration round-trip must complete ON ITS OWN
   (no attacker forging / driving the responder). If these four events are NOT
   reachable under `set attacker = passive.`, every active-attacker verdict below
   is unsound (a "reachable" RespReg would be the attacker, not the protocol).
   Shared setup/roles/aliases/nounif: -lib psq_reg_lib.pvl.

   Expected: all four reachable -> ProVerif reports each `event(...)` query
   `is false` (a reachable event makes the "is it never reached?" query false). *)

set attacker = passive.
set reconstructTrace = true.

(* Honest initiator emitted InitRegDH.        Expected: false (reachable) *)
query i: Principal, r: Principal, ctx: bitstring, k: bitstring;
      event(InitRegDH(i, r, ctx, k)).
(* Honest responder accepted -> RespRegDH.     Expected: false (reachable) *)
query i: Principal, r: Principal, ctx: bitstring, k: bitstring;
      event(RespRegDH(i, r, ctx, k)).
(* Honest initiator emitted InitRegSig.        Expected: false (reachable) *)
query i: Principal, r: Principal, ctx: bitstring, k: bitstring;
      event(InitRegSig(i, r, ctx, k)).
(* Honest responder accepted -> RespRegSig.    Expected: false (reachable) *)
query i: Principal, r: Principal, ctx: bitstring, k: bitstring;
      event(RespRegSig(i, r, ctx, k)).

(* Stronger non-vacuity: the responder's accepted K_1 AGREES with the honest
   initiator's K_1 (same run). If the honest run is sound, this correspondence
   holds (it cannot under an attacker-forged RespReg). Expected: true. *)
query i: Principal, r: Principal, ctx: bitstring, k: bitstring;
      event(RespRegDH(i, r, ctx, k)) ==> event(InitRegDH(i, r, ctx, k)).
query i: Principal, r: Principal, ctx: bitstring, k: bitstring;
      event(RespRegSig(i, r, ctx, k)) ==> event(InitRegSig(i, r, ctx, k)).

process
    ( setup_responder(Bob)
    | create_dh_client(Alice)
    | create_sig_client(Alice)
    | ( !m1_dh_initiator(Alice, Bob) )
    | ( !m1_dh_responder(Bob) )
    | ( !m1_sig_initiator(Alice, Bob) )
    | ( !m1_sig_responder(Bob) ) )
