(* PSQ registration (sig) — FULL two-message handshake + into_session, PASSIVE.
   Non-vacuity foundation for the sig response/session analysis: the honest run
   must reach InitSessSig AND RespSessSig with no attacker help. *)
set attacker = passive.
set reconstructTrace = true.
query i: Principal, r: Principal, ctx: bitstring, e: bitstring, k: bitstring;
      event(InitSessSig(i, r, ctx, e, k)).
query i: Principal, r: Principal, ctx: bitstring, e: bitstring, k: bitstring;
      event(RespSessSig(i, r, ctx, e, k)).
process
    ( setup_responder(Bob) | create_sig_client(Alice)
    | ( !sess_sig_initiator(Alice, Bob) ) | ( !sess_sig_responder(Bob) ) )
