[
  "cbd1bb78d738a688de00c1ebde05da46",
  [
    [
      "Alloc.Vec.t_Vec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Core_models.Marker.t_PhantomData__uu___haseq",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Sequence.t_Seq",
        "fuel_guarded_inversion_Core_models.Marker.t_PhantomData",
        "haseqTm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "lemma_FStar.Seq.Base.hasEq_lemma"
      ],
      0,
      "a8f277d04b16ef95c7fb6d0a9ce459e4"
    ],
    [
      "Alloc.Vec.impl_1__pop",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Alloc.Vec.Vec",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Sequence.seq_len",
        "equation_Rust_primitives.Sequence.t_Seq",
        "fuel_guarded_inversion_Alloc.Vec.t_Vec", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Alloc.Vec.Vec_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "23d1f1b386553aeae768912ca6b39124"
    ],
    [
      "Alloc.Vec.impl_1__is_empty",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Alloc.Vec.Vec",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Sequence.t_Seq",
        "fuel_guarded_inversion_Alloc.Vec.t_Vec",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e107f1f4e8b34c8011dbb9ec422bfa17"
    ],
    [
      "Alloc.Vec.impl_1__push",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Sequence.seq_len",
        "equation_Rust_primitives.Sequence.seq_one",
        "fuel_guarded_inversion_Alloc.Vec.t_Vec", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bf8ef1c67eec67e8cc87177141c5a32c"
    ],
    [
      "Alloc.Vec.impl_1__insert",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Sequence.seq_concat",
        "equation_Rust_primitives.Sequence.seq_len",
        "equation_Rust_primitives.Sequence.seq_one",
        "equation_Rust_primitives.Sequence.seq_slice",
        "equation_Rust_primitives.Sequence.t_Seq",
        "fuel_guarded_inversion_Alloc.Vec.t_Vec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Alloc.Vec.Vec_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Alloc.Vec.__proj__Vec__item___0",
        "typing_Core_models.Num.impl_usize__MAX",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.lt",
        "typing_Rust_primitives.Integers.lte",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_Rust_primitives.Sequence.seq_len",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "701cbef58654b925b8a332ff32cde94c"
    ],
    [
      "Alloc.Vec.impl_1__resize'",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.usize",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "22b30a8e213444107f713de232d60b45"
    ],
    [
      "Alloc.Vec.impl_1__append",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Alloc.Vec.impl_1__len",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Sequence.seq_len",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "ac41335d188608afa7f178f77b54b342"
    ],
    [
      "Alloc.Vec.impl_2__extend_from_slice",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Sequence.seq_from_slice",
        "equation_Rust_primitives.Sequence.seq_len",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Alloc.Vec.t_Vec",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "f26808f592009168d2eb58f1a470a6cd"
    ],
    [
      "Alloc.Vec.impl_3",
      1,
      0,
      1,
      [ "@query", "equation_Alloc.Vec.impl_1__len" ],
      0,
      "da5da34ef7a565eb481aab2fdbcf95e6"
    ]
  ]
]