[
  "69a2a27b7319372f0bfab785c3ff0312",
  [
    [
      "Core_models.Cmp.anon_const_Ordering_Less__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.ISIZE",
        "equality_tok_Rust_primitives.Integers.ISIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.ISIZE@tok"
      ],
      0,
      "1d28a4f9cca5f9eddc35743a08ff7238"
    ],
    [
      "Core_models.Cmp.anon_const_Ordering_Equal__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.ISIZE",
        "equality_tok_Rust_primitives.Integers.ISIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.ISIZE@tok"
      ],
      0,
      "3e21b7f3082cc77c0fbeef4798af73e1"
    ],
    [
      "Core_models.Cmp.anon_const_Ordering_Greater__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.ISIZE",
        "equality_tok_Rust_primitives.Integers.ISIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.ISIZE@tok"
      ],
      0,
      "7afd0e1ee4bd2978d6f53ac522077e2c"
    ],
    [
      "Core_models.Cmp.t_Ordering_cast_to_repr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e63d6e9984182a07ecdfd3b0d69aa670"
    ],
    [
      "Core_models.Cmp.impl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_feb1a0351b62feb59e692abdf1ae1a81",
        "data_elim_Core_models.Cmp.Mkt_PartialEq",
        "fuel_guarded_inversion_Core_models.Cmp.t_PartialEq",
        "proj_equation_Core_models.Cmp.Mkt_PartialEq_@f_eq_pre",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_PartialEq__item__f_eq_pre"
      ],
      0,
      "32892829a2b2dea759935452088534db"
    ],
    [
      "Core_models.Cmp.impl_1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_feb1a0351b62feb59e692abdf1ae1a81",
        "data_elim_Core_models.Cmp.Mkt_PartialOrd",
        "fuel_guarded_inversion_Core_models.Cmp.t_PartialOrd",
        "proj_equation_Core_models.Cmp.Mkt_PartialOrd_@f_partial_cmp_pre",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_PartialOrd__item__f_partial_cmp_pre"
      ],
      0,
      "295ff4f54829ce169b6255f81eabf78e"
    ],
    [
      "Core_models.Cmp.max",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_7c0c18ef2fc7daeb81e1f50870cc56bb",
        "data_elim_Core_models.Cmp.Mkt_Ord",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ord",
        "proj_equation_Core_models.Cmp.Mkt_Ord_@f_cmp_pre",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_Ord__item__f_cmp_pre"
      ],
      0,
      "bfb3db83f9ecd3f974f655895b9bb851"
    ],
    [
      "Core_models.Cmp.min",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_7c0c18ef2fc7daeb81e1f50870cc56bb",
        "data_elim_Core_models.Cmp.Mkt_Ord",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ord",
        "proj_equation_Core_models.Cmp.Mkt_Ord_@f_cmp_pre",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_Ord__item__f_cmp_pre"
      ],
      0,
      "62741f871dc2e7bbb5b89dfe45de4625"
    ],
    [
      "Core_models.Cmp.t_Reverse",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "68b0d51b5a1924c8bc2023f99ef55c50"
    ],
    [
      "Core_models.Cmp.impl_3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_feb1a0351b62feb59e692abdf1ae1a81",
        "data_elim_Core_models.Cmp.Mkt_PartialEq",
        "fuel_guarded_inversion_Core_models.Cmp.t_PartialEq",
        "proj_equation_Core_models.Cmp.Mkt_PartialEq_@f_eq_pre",
        "proj_equation_Core_models.Cmp.Reverse_@_0",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_PartialEq__item__f_eq_pre",
        "typing_Core_models.Cmp.__proj__Reverse__item___0"
      ],
      0,
      "34f6aac84c50083a9d8d00dfd0e20881"
    ],
    [
      "Core_models.Cmp.impl_2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_feb1a0351b62feb59e692abdf1ae1a81",
        "data_elim_Core_models.Cmp.Mkt_PartialOrd",
        "fuel_guarded_inversion_Core_models.Cmp.t_PartialOrd",
        "proj_equation_Core_models.Cmp.Mkt_PartialOrd_@f_partial_cmp_pre",
        "proj_equation_Core_models.Cmp.Reverse_@_0",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_PartialOrd__item__f_partial_cmp_pre",
        "typing_Core_models.Cmp.__proj__Reverse__item___0"
      ],
      0,
      "0b71f2a6e18c2788568e35af678889c3"
    ],
    [
      "Core_models.Cmp.impl_5",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Cmp_interpretation_Tm_arrow_7c0c18ef2fc7daeb81e1f50870cc56bb",
        "data_elim_Core_models.Cmp.Mkt_Ord",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ord",
        "proj_equation_Core_models.Cmp.Mkt_Ord_@f_cmp_pre",
        "proj_equation_Core_models.Cmp.Reverse_@_0",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Cmp.__proj__Mkt_Ord__item__f_cmp_pre",
        "typing_Core_models.Cmp.__proj__Reverse__item___0"
      ],
      0,
      "a65569cb95a867e87cd00bc73aecc338"
    ],
    [
      "Core_models.Cmp.impl_6",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equation_Rust_primitives.Integers.u8",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "08c3b794b6e2c50becc816586dcf3639"
    ],
    [
      "Core_models.Cmp.impl_30",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "447c3b110264dd5a9774dafab7ac0a4a"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_u8",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "74184c7d3288161d6c1d13a34cc56051"
    ],
    [
      "Core_models.Cmp.impl_8",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.I8@tok",
        "equation_Rust_primitives.Integers.i8",
        "typing_tok_Rust_primitives.Integers.I8@tok"
      ],
      0,
      "d4be83d0ea6db9af87940ef82a0b76ac"
    ],
    [
      "Core_models.Cmp.impl_32",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I8@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.I8@tok"
      ],
      0,
      "982eaec9c4a5c1c29fff3ce9bbc857eb"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_i8",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I8@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.I8@tok"
      ],
      0,
      "35e9e8a0bca157bd14f0a33cf03a0573"
    ],
    [
      "Core_models.Cmp.impl_10",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Rust_primitives.Integers.u16",
        "typing_tok_Rust_primitives.Integers.U16@tok"
      ],
      0,
      "43d3971b84f495080cca40e0ac55dd44"
    ],
    [
      "Core_models.Cmp.impl_34",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.U16@tok"
      ],
      0,
      "7fa0b0f876f3ed6efd950c75a30319c9"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_u16",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.U16@tok"
      ],
      0,
      "5f369aadd59b0332ce3da0e868d4df99"
    ],
    [
      "Core_models.Cmp.impl_12",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "89cf42fb8b184a687bf025d69ec5cb1a"
    ],
    [
      "Core_models.Cmp.impl_36",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "a9cafec8fbbea30d7ac1d2f02108a6f0"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_i16",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "134ca5bd413eedf77c71696357eded30"
    ],
    [
      "Core_models.Cmp.impl_14",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Rust_primitives.Integers.u32",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "2614c722d015bb146ae1f79185580b35"
    ],
    [
      "Core_models.Cmp.impl_38",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "50a0487a67bbf6df2b598639cdaee4c7"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_u32",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "e31ef467dbb67cd7e5d345eb7bac35d4"
    ],
    [
      "Core_models.Cmp.impl_16",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.i32",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "a4048d660224bdd8efb1c62bc5e16108"
    ],
    [
      "Core_models.Cmp.impl_40",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "ea3d664627f8be572bd84306b0397596"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_i32",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "95bc347d22e5d4d0511752f3c27c5a70"
    ],
    [
      "Core_models.Cmp.impl_18",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.u64",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "9069f064be7235c9053cca0688b1ab82"
    ],
    [
      "Core_models.Cmp.impl_42",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "b6a4d78d136a9a26553f74a51e2298bd"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_u64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "ff71ef6529dec84267c1fde6d200ea85"
    ],
    [
      "Core_models.Cmp.impl_20",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.I64@tok",
        "equation_Rust_primitives.Integers.i64",
        "typing_tok_Rust_primitives.Integers.I64@tok"
      ],
      0,
      "c40a7e7a439c29488b6d571096833e1d"
    ],
    [
      "Core_models.Cmp.impl_44",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.I64@tok"
      ],
      0,
      "9ee6588d20f35d099093cbee96cc8966"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_i64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.I64@tok"
      ],
      0,
      "1e55f58ec603f3756fa45ed4f821beb6"
    ],
    [
      "Core_models.Cmp.impl_22",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U128@tok",
        "equation_Rust_primitives.Integers.u128",
        "typing_tok_Rust_primitives.Integers.U128@tok"
      ],
      0,
      "2b5e0cabf563042a80a36bead2b53a4c"
    ],
    [
      "Core_models.Cmp.impl_46",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U128",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U128@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.U128@tok"
      ],
      0,
      "9dab5e349111b602929686ba617701b6"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_u128",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.U128",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.U128@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.U128@tok"
      ],
      0,
      "ba190b45b3de84e5f547538ef78c20f4"
    ],
    [
      "Core_models.Cmp.impl_24",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.I128@tok",
        "equation_Rust_primitives.Integers.i128",
        "typing_tok_Rust_primitives.Integers.I128@tok"
      ],
      0,
      "f973dbb3d6082c77bf243c1e4a9f1cec"
    ],
    [
      "Core_models.Cmp.impl_48",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I128@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.I128@tok"
      ],
      0,
      "6b5a9813a8f6b926aeb52ddc8ffd97cd"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_i128",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.I128@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.I128@tok"
      ],
      0,
      "e8b25038679d27833ce5b0801c0c050d"
    ],
    [
      "Core_models.Cmp.impl_26",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.usize",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2d8ac9692c9610a2569b8e311d61b9db"
    ],
    [
      "Core_models.Cmp.impl_50",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5fa4c9eb915cfef816efd7b053645bf2"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_usize",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d2e0f83add44be59fa3ec8341793835d"
    ],
    [
      "Core_models.Cmp.impl_28",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.ISIZE@tok",
        "equation_Rust_primitives.Integers.isize",
        "typing_tok_Rust_primitives.Integers.ISIZE@tok"
      ],
      0,
      "8d7c31b89934822bedee492c8e5a7996"
    ],
    [
      "Core_models.Cmp.impl_52",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Bundle.Option_Some",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Option_None",
        "disc_equation_Core_models.Bundle.Option_Some",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.ISIZE@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.isize",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Option",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "kinding_Core_models.Cmp.t_Ordering@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Bundle.Option_Some_@_0",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@_0",
        "projection_inverse_Core_models.Bundle.Option_Some_@v_T",
        "refinement_interpretation_Tm_refine_5db0adb77d2793ab5a5617b89a197151",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Core_models.Bundle.__proj__Option_Some__item___0",
        "typing_tok_Rust_primitives.Integers.ISIZE@tok"
      ],
      0,
      "be9a71e7d85f51e1ff2a2f2ca7f1b2d1"
    ],
    [
      "Core_models.Cmp.impl_Ord_for_isize",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Core_models.Cmp.Ordering_Equal",
        "constructor_distinct_Core_models.Cmp.Ordering_Greater",
        "constructor_distinct_Core_models.Cmp.Ordering_Less",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Cmp.Ordering_Equal",
        "disc_equation_Core_models.Cmp.Ordering_Greater",
        "disc_equation_Core_models.Cmp.Ordering_Less",
        "equality_tok_Core_models.Cmp.Ordering_Equal@tok",
        "equality_tok_Core_models.Cmp.Ordering_Greater@tok",
        "equality_tok_Core_models.Cmp.Ordering_Less@tok",
        "equality_tok_Rust_primitives.Integers.ISIZE@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.isize",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Cmp.t_Ordering",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_tok_Core_models.Cmp.Ordering_Equal@tok",
        "typing_tok_Core_models.Cmp.Ordering_Greater@tok",
        "typing_tok_Core_models.Cmp.Ordering_Less@tok",
        "typing_tok_Rust_primitives.Integers.ISIZE@tok"
      ],
      0,
      "1e8636aa9508ee860f05329ae5d6abe9"
    ]
  ]
]