[
  "2bc6821f8a8b5a796f5eca29d6a4d270",
  [
    [
      "EquivImplSpec.Keccakf.Avx2.lemma_avx2_lane_unfold",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "04dbf7fe37c63902ab320b9a99e9e625"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_zero",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I64",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I64@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Traits.f_zero", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.i64_inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i64",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u64_inttype",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_91f62806e5548bfaf2c0bb75e41930af",
        "interpretation_Tm_abs_d161c6fc3cafc427cc82b1e8a25a2f1b",
        "interpretation_Tm_abs_e04acf8836becd1c5486f470ddb79c52",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_zero_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_zero",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_zero_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_zero_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_zero", "true_interp",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.I64@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "064fa47af1cca18e4921cd0b75ab7054"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_xor5",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.e_veor5q_u64",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Traits.f_xor5", "equation_Prims.nat",
        "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "interpretation_Tm_abs_102f42c4ed9c78eb18badb9265620e17",
        "interpretation_Tm_abs_94cab54f05bc807682fdfe65f56333ee",
        "interpretation_Tm_abs_a8c26c3dc2d160a7d5f02444fbd2778c",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_xor_si256_u64x4",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor5_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor5",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor5_pre",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_xor5_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_xor5", "true_interp",
        "typing_BitVec.Intrinsics.mm256_xor_si256",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d0bd78f43f1c8377431133bad2cf4d07"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_rotate_left1_and_xor",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "BitVec.Intrinsics_interpretation_Tm_arrow_f6d10702123d4520c08e236a768e36e9",
        "BitVec.Utils_interpretation_Tm_arrow_b4ead33e06e21b401ac39ed9ccd66716",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_BitVec.Intrinsics.mm256_slli_epi64",
        "equation_BitVec.Intrinsics.mm256_srli_epi64",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.e_vrax1q_u64",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.rotate_left",
        "equation_Libcrux_sha3.Traits.f_rotate_left1_and_xor",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_252b64b40dd165a00a2f6c93848b61f3",
        "interpretation_Tm_abs_44d78164ecd3ae1d873768fc71c8c2e4",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "interpretation_Tm_abs_cf3767fcc38fad4155fe0fe7f32961eb",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_slli_epi64_u64x4",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_srli_epi64_u64x4",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_xor_si256_u64x4",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_rotate_left1_and_xor_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_rotate_left1_and_xor",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_rotate_left1_and_xor_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55183aa09ea062a9dd320ed9faffbca4",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_rotate_left1_and_xor_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_rotate_left1_and_xor",
        "token_correspondence_Rust_primitives.cast", "true_interp",
        "typing_BitVec.Utils.mk_bv",
        "typing_Libcrux_sha3.Simd.Avx2.Wrappers.rotate_left",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_044a9539260653ff482728007c20007e",
        "typing_Tm_abs_6a42d442498f2349ddf03349be27a88c",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "f1587c8d24884897ab187717a05f16ce"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_xor_and_rotate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_BitVec.Intrinsics.mm256_xor_si256",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.e_vxarq_u64",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.rotate_left",
        "equation_Libcrux_sha3.Traits.f_xor_and_rotate",
        "equation_Prims.nat", "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_0ee19612c59f32fb4b0cb299062a1c0f",
        "interpretation_Tm_abs_1eeff65ff9c3b4718cb125a4d4298f2a",
        "interpretation_Tm_abs_5720551c6d169a63286430a64347b9df",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_slli_epi64_u64x4",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_srli_epi64_u64x4",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_xor_si256_u64x4",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_and_rotate_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_and_rotate",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_and_rotate_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e15422d7e08b3699e1d0be0bba6b3258",
        "refinement_interpretation_Tm_refine_ff71549b655f08cf4ac91a7d995f01b0",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_xor_and_rotate_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_xor_and_rotate",
        "typing_BitVec.Intrinsics.mm256_slli_epi64",
        "typing_BitVec.Intrinsics.mm256_srli_epi64",
        "typing_BitVec.Intrinsics.mm256_xor_si256",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0ad54305776945405d612ff7f237a86b"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_and_not_xor",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.e_vbcaxq_u64",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Traits.f_and_not_xor", "equation_Prims.nat",
        "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "interpretation_Tm_abs_6cf40e1c2cd070e1995b4f54d93523f4",
        "interpretation_Tm_abs_b3415a74df5b6badedff49d0e4c315f8",
        "interpretation_Tm_abs_d0e9b7d98a231e11ad2701b29fc75f69",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_andnot_si256_u64x4",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_xor_si256_u64x4",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_and_not_xor_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_and_not_xor",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_and_not_xor_pre",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_and_not_xor_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_and_not_xor",
        "true_interp", "typing_BitVec.Intrinsics.mm256_andnot_si256",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "98df8c08628002d4bf851f132b2b9a70"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_xor_constant",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "constructor_distinct_Rust_primitives.Integers.I64",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I64@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.e_veorq_n_u64",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Traits.f_xor_constant", "equation_Prims.nat",
        "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i64_inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u64_inttype",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion",
        "interpretation_Tm_abs_4a07bec5c4cbf1be55632b9c0b1c19dd",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "interpretation_Tm_abs_d393efd855be1746861f654071b3b67a",
        "interpretation_Tm_abs_da771b9a2e6a9066c7c6eb2a55d2846e",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_set1_epi64x_u64x4",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_xor_si256_u64x4",
        "lemma_Rust_primitives.Integers.cast_identity_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_constant_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_constant",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_constant_pre",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_cb28c7f4ee9dae357dace8eac5fc4728",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_xor_constant_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_xor_constant",
        "token_correspondence_Rust_primitives.cast", "true_interp",
        "typing_BitVec.Intrinsics.mm256_set1_epi64x",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.I64@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "38b40cdf837b361d0384d9fb0b75cd9b"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.avx2_lc_xor",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Libcrux_sha3.Traits.f_xor", "equation_Prims.nat",
        "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "interpretation_Tm_abs_6c724cf449e8e345fb2b9fb8cc1b6524",
        "interpretation_Tm_abs_cf3767fcc38fad4155fe0fe7f32961eb",
        "interpretation_Tm_abs_e6c755df78d876f54023538c94159fe8",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_xor_si256_u64x4",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_xor_pre",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_xor_pre",
        "token_correspondence_Libcrux_sha3.Traits.f_xor", "true_interp",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1751a9195718f464ce09577239af8430"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.lc_avx2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3234d3e46c29ea239d0f106cce1157d2"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.lemma_keccakf1600_avx2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Prims.nat", "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "dd5f76c72ffcf38e820fdaf3226451ea"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.lemma_keccakf1600_avx2",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a85709e19726fead1ef585f0f869880a"
    ],
    [
      "EquivImplSpec.Keccakf.Avx2.lemma_extract_lane_zero_avx2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_EquivImplSpec.Keccakf.Avx2.lc_avx2",
        "equation_Libcrux_sha3.Simd.Avx2.Wrappers.impl",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.BitVectors.bit_vec",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "function_token_typing_Rust_primitives.Integers.u64",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_5868e62885022fbd12d9059af52f4674",
        "interpretation_Tm_abs_91f62806e5548bfaf2c0bb75e41930af",
        "interpretation_Tm_abs_9e51361188a25d28bb48d6a215e0ee9b",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_EquivImplSpec.Keccakf.Generic.lemma_extract_lane_index",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_EquivImplSpec.Keccakf.Generic.Mklane_correctness_@lane",
        "proj_equation_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_zero_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_EquivImplSpec.Keccakf.Generic.Mklane_correctness_@lane",
        "projection_inverse_Libcrux_sha3.Traits.Mkt_KeccakItem_@f_zero_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_1b6927ff8506425bb47d5a33c2c7bbb4",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_3c519c8afa38c3c934a5bef97a712903",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_693213d29dc5b9d0a76e3af0564654aa",
        "refinement_interpretation_Tm_refine_6af5dd912a49c5aa2d10fa9f5a5534c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_EquivImplSpec.Keccakf.Avx2.avx2_lane",
        "token_correspondence_EquivImplSpec.Keccakf.Generic.__proj__Mklane_correctness__item__lane",
        "token_correspondence_Libcrux_sha3.Traits.__proj__Mkt_KeccakItem__item__f_zero_pre",
        "true_interp", "typing_EquivImplSpec.Keccakf.Avx2.lc_avx2",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_sha3.Simd.Avx2.Wrappers.impl", "typing_Prims.pow2",
        "typing_Rust_primitives.BitVectors.bit_vec",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U64@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3657c71fe6ecd19c0fd913957efce4ee"
    ]
  ]
]