[
  "5fd232b2a81278c9a9e857396b884acb",
  [
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_std_eq_R2_mont",
      1,
      0,
      1,
      [ "@query", "equation_Hacspec_ml_kem.Commute.Matrix_bilin2.r2" ],
      0,
      "0348c5bcea0c7c492eaf43da3c9c25da"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.poly_lane_std",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Polynomial.to_spec_poly_standard",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.t_PolynomialRingElement",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement_@f_coefficients",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_f3f8afccfc7f25ec32fafddd94042f1c",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Polynomial.to_spec_poly_standard",
        "typing_Libcrux_ml_kem.Vector.Traits.uu___4",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b2738e5d8849f882bb9373dae0bbf073"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_plain_arr",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "Hacspec_ml_kem.Parameters_pretyping_2de11ae681ea99d1f864834da5587fe5",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement",
        "data_elim_Libcrux_ml_kem.Vector.Traits.Mkt_Operations",
        "data_elim_Libcrux_ml_kem.Vector.Traits.Mkt_Repr",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Commute.Matrix_bilin.r_fe",
        "equation_Libcrux_ml_kem.Vector.Traits.uu___4", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Repr",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.t_PolynomialRingElement",
        "int_inversion",
        "kinding_Hacspec_ml_kem.Parameters.t_FieldElement@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement_@f_coefficients",
        "proj_equation_Libcrux_ml_kem.Vector.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_kem.Vector.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0e3fc70603b2044567d2bd43520a689f",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Commute.Matrix_bilin.r_fe",
        "typing_Libcrux_ml_kem.Vector.Traits.uu___4",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "390b006bd4bc16a51bd567e2203d56ed"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_std_arr",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "Hacspec_ml_kem.Parameters_pretyping_2de11ae681ea99d1f864834da5587fe5",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement",
        "data_elim_Libcrux_ml_kem.Vector.Traits.Mkt_Operations",
        "data_elim_Libcrux_ml_kem.Vector.Traits.Mkt_Repr",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Commute.Matrix_bilin2.r2",
        "equation_Libcrux_ml_kem.Vector.Traits.uu___4", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Repr",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.t_PolynomialRingElement",
        "int_inversion",
        "kinding_Hacspec_ml_kem.Parameters.t_FieldElement@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement_@f_coefficients",
        "proj_equation_Libcrux_ml_kem.Vector.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_kem.Vector.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_f241a9df7ace411f18a876d2c7d59bb7",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Commute.Matrix_bilin2.r2",
        "typing_Libcrux_ml_kem.Vector.Traits.uu___4",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0a99685408fd89e778e72ffc1cc33264"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_poly_bilin",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Parameters_pretyping_2de11ae681ea99d1f864834da5587fe5",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Commute.Matrix_bilin.r_fe",
        "equation_Hacspec_ml_kem.Commute.Matrix_bilin2.r2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length", "int_inversion",
        "kinding_Hacspec_ml_kem.Parameters.t_FieldElement@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6084efe5d8336e51a5e95b85f2c126b",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Commute.Matrix_bilin.r_fe",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1d401de16476cc5cc800e581f4a26dec"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_poly_bilin",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e29d18db9c77ee89d270c772b300906e"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_HP_bilin",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_26",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Commute.Matrix_bilin.scale_poly",
        "equation_Hacspec_ml_kem.Ntt.multiply_ntts",
        "equation_Hacspec_ml_kem.Ntt.v_ZETAS",
        "equation_Hacspec_ml_kem.Polynomial.ntt_multiply",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_super",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_56844a6a588223e03e0559cf4d1c8eea",
        "interpretation_Tm_abs_61251814636ed8a91b652d10d977a8a7",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "kinding_Hacspec_ml_kem.Parameters.t_FieldElement@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "typing_FStar.Seq.Base.length", "typing_Hacspec_ml_kem.Ntt.v_ZETAS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.lte",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e91acfac37b0a807a51a4d223cbe32d2"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_HP_bilin",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8f8ba4962110ca957ba681c863896d76"
    ],
    [
      "Hacspec_ml_kem.Commute.Matrix_bilin2.lemma_ntt_multiply_standard",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.t_PolynomialRingElement",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1283f96afaa2920ecd97022c21abb536"
    ]
  ]
]