[
  "24905f708415182b616a089bf12bef56",
  [
    [
      "Hacspec_sha3.Sha3.v_SHA3_224_RATE",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d30157bf48a3085567b07f8678888502"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHA3_256_RATE",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5bcbe4c3406de45a8647cfc0824ad973"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHA3_384_RATE",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "018afbccfd1c07486d3d7380cbbf29e9"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHA3_512_RATE",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "82f17f9a815ef3a5ca9b511d1040ae5d"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHAKE128_RATE",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9d9f9e4529cb36b5e5bb1f71f5d3fa42"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHAKE256_RATE",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1616325c11518f6f14a527f299ea09cd"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHA3_DELIM",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "equality_tok_Rust_primitives.Integers.U8@tok", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "dbb9f08c8cd6c8f71f8b260574a06547"
    ],
    [
      "Hacspec_sha3.Sha3.v_SHAKE_DELIM",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "equality_tok_Rust_primitives.Integers.U8@tok", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "93a2f5376a934c7a708b26af2c298488"
    ],
    [
      "Hacspec_sha3.Sha3.sha3_224_",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Core_models.Bundle.Result_Ok",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Bundle.impl__is_ok",
        "equation_Core_models.Convert.f_try_from",
        "equation_Core_models.Convert.f_try_into",
        "equation_Core_models.Convert.impl_1",
        "equation_Core_models.Convert.impl_3",
        "equation_Core_models.Convert.impl_4",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Hacspec_sha3.Sha3.v_SHA3_224_RATE", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "interpretation_Tm_abs_1e630b19a2b7591b533efaa336871811",
        "interpretation_Tm_abs_27e7afaf6678ea7d45fad0fb6bdfd18a",
        "interpretation_Tm_abs_51762efa3be1265f3c7bdabdd668aa88",
        "interpretation_Tm_abs_7e3befe1749c2ad14b726e2a41a70bcf",
        "interpretation_Tm_abs_980890d309e44a6414a8daa8213a5301",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "proj_equation_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_E",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_T",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_try_from",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_c525f4bc3aa418afe0bd65cc4d0f6cd8",
        "token_correspondence_Core_models.Convert.__proj__Mkt_TryInto__item__f_try_into_pre",
        "token_correspondence_Core_models.Convert.f_try_from",
        "token_correspondence_Core_models.Convert.f_try_into", "true_interp",
        "typing_Hacspec_sha3.Sha3.v_SHA3_224_RATE",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mk_usize",
        "typing_Rust_primitives.Integers.mod",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0750cbedc54768f22be97af31ef3332d"
    ],
    [
      "Hacspec_sha3.Sha3.sha3_256_",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Core_models.Bundle.Result_Ok",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Bundle.impl__is_ok",
        "equation_Core_models.Convert.f_try_from",
        "equation_Core_models.Convert.f_try_into",
        "equation_Core_models.Convert.impl_1",
        "equation_Core_models.Convert.impl_3",
        "equation_Core_models.Convert.impl_4",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Hacspec_sha3.Sha3.v_SHA3_256_RATE", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "interpretation_Tm_abs_1e630b19a2b7591b533efaa336871811",
        "interpretation_Tm_abs_27e7afaf6678ea7d45fad0fb6bdfd18a",
        "interpretation_Tm_abs_51762efa3be1265f3c7bdabdd668aa88",
        "interpretation_Tm_abs_7e3befe1749c2ad14b726e2a41a70bcf",
        "interpretation_Tm_abs_980890d309e44a6414a8daa8213a5301",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "proj_equation_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_E",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_T",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_try_from",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Convert.__proj__Mkt_TryInto__item__f_try_into_pre",
        "token_correspondence_Core_models.Convert.f_try_from",
        "token_correspondence_Core_models.Convert.f_try_into", "true_interp",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a80e53180ecfdb049c1f606b875de236"
    ],
    [
      "Hacspec_sha3.Sha3.sha3_384_",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Core_models.Bundle.Result_Ok",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Bundle.impl__is_ok",
        "equation_Core_models.Convert.f_try_from",
        "equation_Core_models.Convert.f_try_into",
        "equation_Core_models.Convert.impl_1",
        "equation_Core_models.Convert.impl_3",
        "equation_Core_models.Convert.impl_4",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Hacspec_sha3.Sha3.v_SHA3_384_RATE", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "interpretation_Tm_abs_1e630b19a2b7591b533efaa336871811",
        "interpretation_Tm_abs_27e7afaf6678ea7d45fad0fb6bdfd18a",
        "interpretation_Tm_abs_51762efa3be1265f3c7bdabdd668aa88",
        "interpretation_Tm_abs_7e3befe1749c2ad14b726e2a41a70bcf",
        "interpretation_Tm_abs_980890d309e44a6414a8daa8213a5301",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "proj_equation_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_E",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_T",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_try_from",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Convert.__proj__Mkt_TryInto__item__f_try_into_pre",
        "token_correspondence_Core_models.Convert.f_try_from",
        "token_correspondence_Core_models.Convert.f_try_into", "true_interp",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "435b469226c61e4e7ca2ebe3ca71177d"
    ],
    [
      "Hacspec_sha3.Sha3.sha3_512_",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Core_models.Bundle.Result_Ok",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Bundle.impl__is_ok",
        "equation_Core_models.Convert.f_try_from",
        "equation_Core_models.Convert.f_try_into",
        "equation_Core_models.Convert.impl_1",
        "equation_Core_models.Convert.impl_3",
        "equation_Core_models.Convert.impl_4",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Hacspec_sha3.Sha3.v_SHA3_512_RATE", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "interpretation_Tm_abs_1e630b19a2b7591b533efaa336871811",
        "interpretation_Tm_abs_27e7afaf6678ea7d45fad0fb6bdfd18a",
        "interpretation_Tm_abs_51762efa3be1265f3c7bdabdd668aa88",
        "interpretation_Tm_abs_7e3befe1749c2ad14b726e2a41a70bcf",
        "interpretation_Tm_abs_980890d309e44a6414a8daa8213a5301",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "proj_equation_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_E",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_T",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_try_from",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Convert.__proj__Mkt_TryInto__item__f_try_into_pre",
        "token_correspondence_Core_models.Convert.f_try_from",
        "token_correspondence_Core_models.Convert.f_try_into", "true_interp",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d8ba0e84d9bf30c310363391dfd5bc96"
    ],
    [
      "Hacspec_sha3.Sha3.shake128",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Core_models.Bundle.Result_Ok",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Bundle.impl__is_ok",
        "equation_Core_models.Convert.f_try_from",
        "equation_Core_models.Convert.f_try_into",
        "equation_Core_models.Convert.impl_1",
        "equation_Core_models.Convert.impl_3",
        "equation_Core_models.Convert.impl_4",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Hacspec_sha3.Sha3.v_SHAKE128_RATE", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_1e630b19a2b7591b533efaa336871811",
        "interpretation_Tm_abs_27e7afaf6678ea7d45fad0fb6bdfd18a",
        "interpretation_Tm_abs_51762efa3be1265f3c7bdabdd668aa88",
        "interpretation_Tm_abs_7e3befe1749c2ad14b726e2a41a70bcf",
        "interpretation_Tm_abs_980890d309e44a6414a8daa8213a5301",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "proj_equation_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_E",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_T",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_try_from",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Convert.__proj__Mkt_TryInto__item__f_try_into_pre",
        "token_correspondence_Core_models.Convert.f_try_from",
        "token_correspondence_Core_models.Convert.f_try_into", "true_interp",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6c4425fb0b6be6aa28fc2ad6bb083792"
    ],
    [
      "Hacspec_sha3.Sha3.shake256",
      1,
      30,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Core_models.Bundle.Result_Ok",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Bundle.impl__is_ok",
        "equation_Core_models.Convert.f_try_from",
        "equation_Core_models.Convert.f_try_into",
        "equation_Core_models.Convert.impl_1",
        "equation_Core_models.Convert.impl_3",
        "equation_Core_models.Convert.impl_4",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Hacspec_sha3.Sha3.v_SHAKE256_RATE", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_1e630b19a2b7591b533efaa336871811",
        "interpretation_Tm_abs_27e7afaf6678ea7d45fad0fb6bdfd18a",
        "interpretation_Tm_abs_51762efa3be1265f3c7bdabdd668aa88",
        "interpretation_Tm_abs_7e3befe1749c2ad14b726e2a41a70bcf",
        "interpretation_Tm_abs_980890d309e44a6414a8daa8213a5301",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "proj_equation_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@_0",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_E",
        "projection_inverse_Core_models.Bundle.Result_Ok_@v_T",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryFrom_@f_try_from",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_Error",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into",
        "projection_inverse_Core_models.Convert.Mkt_TryInto_@f_try_into_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Convert.__proj__Mkt_TryInto__item__f_try_into_pre",
        "token_correspondence_Core_models.Convert.f_try_from",
        "token_correspondence_Core_models.Convert.f_try_into", "true_interp",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b07d7b62e564eb357f674ae914d4860f"
    ]
  ]
]