[
  "8496075d768515c0af892339b8e83a5e",
  [
    [
      "Libcrux_ml_kem.Mlkem768.v_RANK",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3ae43252ae4debbd2981c53d154b06c2"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_RANKED_BYTES_PER_RING_ELEMENT",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_BITS_PER_RING_ELEMENT",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "f6b39c9a7fc165465306a821a0227b3d"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_T_AS_NTT_ENCODED_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4e941cc0a98ef788abc261bc6400c362"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_VECTOR_U_COMPRESSION_FACTOR",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8a2d37d53b18dcefe0d6df1814428aa4"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_C1_BLOCK_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a60d2291ace2c9dcc5fa39fa1bdb80ce"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_C1_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_C1_BLOCK_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux_ml_kem.Mlkem768.v_C1_BLOCK_SIZE",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3291b1b1471a6ac3b6d757f9774d7482"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_VECTOR_V_COMPRESSION_FACTOR",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "093e96b853d65146328f59f0f6c9d88c"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_C2_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_V_COMPRESSION_FACTOR",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c746dee7ce1217e0efdd103a76528efc"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_CPA_PKE_SECRET_KEY_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5255f4b195ab80dd839f382909a639ad"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_CPA_PKE_PUBLIC_KEY_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK",
        "equation_Libcrux_ml_kem.Mlkem768.v_T_AS_NTT_ENCODED_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Mlkem768.v_T_AS_NTT_ENCODED_SIZE",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "29157207348564376d460f1318aea151"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_CPA_PKE_CIPHERTEXT_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Mlkem768.v_C1_BLOCK_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_C1_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_C2_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_V_COMPRESSION_FACTOR",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux_ml_kem.Mlkem768.v_C1_SIZE",
        "typing_Libcrux_ml_kem.Mlkem768.v_C2_SIZE",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4e2e992b9ad72c97a8a80afe92e7fd5a"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_SECRET_KEY_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_COEFFICIENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_CPA_PKE_PUBLIC_KEY_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_CPA_PKE_SECRET_KEY_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK",
        "equation_Libcrux_ml_kem.Mlkem768.v_T_AS_NTT_ENCODED_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_inversion",
        "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux_ml_kem.Mlkem768.v_CPA_PKE_SECRET_KEY_SIZE",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "005d8fd524714277e21eed62cb6f7e33"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_ETA1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0fbe0b80d55f35c2da935ddb4c87b4dc"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_ETA1_RANDOMNESS_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Mlkem768.v_ETA1", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "cc082e98d35f6a93018ae885b4d2ffe1"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_ETA2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9853bbae6a334354c8036f91c535e060"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_ETA2_RANDOMNESS_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Mlkem768.v_ETA2", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ca7b0feb726f96fed29a2f67f5e26705"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.v_IMPLICIT_REJECTION_HASH_INPUT_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_C1_BLOCK_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_C1_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_C2_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_CPA_PKE_CIPHERTEXT_SIZE",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_U_COMPRESSION_FACTOR",
        "equation_Libcrux_ml_kem.Mlkem768.v_VECTOR_V_COMPRESSION_FACTOR",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux_ml_kem.Mlkem768.v_CPA_PKE_CIPHERTEXT_SIZE",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "771bc3c9e5ce4cbc800297d1a85a6522"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.validate_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "96dc85bbcc4201f1ff590c43520a1d1c"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.validate_private_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "cadce16e8000f77b8296398963e4d321"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Sampling_pretyping_aa331e96c5e9752763ebb95afa7fd921",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_MlKemParams",
        "disc_equation_Core_models.Bundle.Result_Err",
        "disc_equation_Core_models.Bundle.Result_Ok",
        "equality_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.rank_to_params",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Result",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_MlKemParams",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_f7c699f2d06ea330784ac540ff1f429f",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "deb5435ed91b0375c47223b1246d6de0"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Sampling_pretyping_aa331e96c5e9752763ebb95afa7fd921",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_MlKemParams",
        "disc_equation_Core_models.Bundle.Result_Err",
        "disc_equation_Core_models.Bundle.Result_Ok",
        "equality_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.rank_to_params",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Result",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_MlKemParams",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta2",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_23d0f3b96a526c1a8316a020772cb05e",
        "refinement_interpretation_Tm_refine_423bafa9293e76e8426e3e19e5ff9864",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "bc3fa6abbebca735c10ee60972d9934c"
    ],
    [
      "Libcrux_ml_kem.Mlkem768.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Sampling_pretyping_aa331e96c5e9752763ebb95afa7fd921",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_MlKemParams",
        "disc_equation_Core_models.Bundle.Result_Err",
        "disc_equation_Core_models.Bundle.Result_Ok",
        "equality_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.rank_to_params",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_",
        "equation_Libcrux_ml_kem.Mlkem768.v_RANK", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Result",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_MlKemParams",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta2",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_23d0f3b96a526c1a8316a020772cb05e",
        "refinement_interpretation_Tm_refine_423bafa9293e76e8426e3e19e5ff9864",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_f7c699f2d06ea330784ac540ff1f429f",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c7238f4fd20fdf4c74d42cf85031b3f0"
    ]
  ]
]