[
  "6f65c37dadae435a5daf38dc03069809",
  [
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.t_IndCpaPrivateKeyUnpacked",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Libcrux_ml_kem.Vector.t_PolynomialRingElement__uu___haseq",
        "equation_Rust_primitives.Arrays.t_Array",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "kinding_Libcrux_ml_kem.Vector.t_PolynomialRingElement@tok",
        "lemma_FStar.Seq.Base.hasEq_lemma"
      ],
      0,
      "05126df443d8987378cb1eb2e65ebaa2"
    ],
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.t_IndCpaPublicKeyUnpacked",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d1ef3fb5e3c37b2b5daf5e7a9e1989cf"
    ],
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.t_IndCpaPublicKeyUnpacked",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "141cd70b1c9f55556778607d3c0f3253"
    ],
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.t_IndCpaPublicKeyUnpacked",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Libcrux_ml_kem.Vector.t_PolynomialRingElement__uu___haseq",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "kinding_Libcrux_ml_kem.Vector.t_PolynomialRingElement@tok",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "90ee1133a53dbf94ad6bbd7859e46d4d"
    ],
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.__proj__Mkt_IndCpaPublicKeyUnpacked__item__f_seed_for_A",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cpa.Unpacked.Mkt_IndCpaPublicKeyUnpacked",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cpa.Unpacked.t_IndCpaPublicKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2d91766aabcc365a2118b77cebceb603"
    ],
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.__proj__Mkt_IndCpaPublicKeyUnpacked__item__f_seed_for_A",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cpa.Unpacked.Mkt_IndCpaPublicKeyUnpacked",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cpa.Unpacked.t_IndCpaPublicKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0afe8d1ec1bfa555afd49fe01c4d8d1a"
    ],
    [
      "Libcrux_ml_kem.Ind_cpa.Unpacked.impl_1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.t_PolynomialRingElement",
        "int_inversion", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Vector.Mkt_PolynomialRingElement_@f_coefficients",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Vector.__proj__Mkt_PolynomialRingElement__item__f_coefficients",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "71a2d9160aaa95bee2fbc161ccd2afc7"
    ]
  ]
]