[
  "3ff8502a5d56b98cd6f7ca3c5686993b",
  [
    [
      "Libcrux_secrets.Int.impl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "65babc2d0f088ccce5500c1d7951cd84"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_u16",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "b5093e2378987c8dcc52b9950de0a467"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_u32",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "5a68fc7deb3f2ba8c5bd809cc445a40f"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_u64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "cdaea1322ae7774e579bb853cfb401e8"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_u128",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U128@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "9837c7120a0ff4e2fcc0ad10b4061275"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_i8",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I8@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "54781578eeb94008ca4da8180a9f960d"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_i16",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "156f6c616236f88aa2ac2be7c5689d75"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_i32",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "7b47a54be9937d349551a39b40fd5767"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_i64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I64@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "9bb0c680cc070ab471103b5102cd690a"
    ],
    [
      "Libcrux_secrets.Int.impl_CastOps_for_i128",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I128@tok",
        "equation_Libcrux_secrets.Int.Public_integers.impl",
        "equation_Libcrux_secrets.Int.Public_integers.impl_1",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i64",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.u128",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_3edc6c9130e04ed536d2a0748c4d6731",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "proj_equation_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Classify_@f_classify_pre",
        "projection_inverse_Libcrux_secrets.Traits.Mkt_Declassify_@f_declassify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Classify__item__f_classify_pre",
        "token_correspondence_Libcrux_secrets.Traits.__proj__Mkt_Declassify__item__f_declassify_pre",
        "true_interp"
      ],
      0,
      "8ad522e6b50a219d92f03d483401631c"
    ]
  ]
]