[
  "25b12b6a07fcf3f9211be74e3ee2fe1e",
  [
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.t_Shake128Xof",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "290db781df82abb931de7cb1fb293a39"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.t_Shake128Xof",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "52d8bedd522958afac1af649ef1cb2ff"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.t_Shake128Xof",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Libcrux_sha3.Generic_keccak.Xof.t_KeccakXofState__uu___haseq",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "data_elim_Libcrux_sha3.Generic_keccak.Xof.Mkt_KeccakXofState",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Libcrux_sha3.Simd.Portable.impl",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Libcrux_sha3.Generic_keccak.Xof.t_KeccakXofState",
        "function_token_typing_Rust_primitives.Integers.u64",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "f7d5b4fd4fea537943cb29084ed36827"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.__proj__Mkt_Shake128Xof__item__f_state",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Simd.Portable.impl", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1a20c3ecc241eddecad704b5989fc5c9"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.__proj__Mkt_Shake128Xof__item__f_state",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Simd.Portable.impl", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "50a1c520928de5873039aaba7e6df533"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.t_Shake256Xof",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5e649a76ee88ff9369cdca8dc58d841e"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.t_Shake256Xof",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0f49e55eb9a6b07575308ddb95649ed1"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.t_Shake256Xof",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Libcrux_sha3.Generic_keccak.Xof.t_KeccakXofState__uu___haseq",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "data_elim_Libcrux_sha3.Generic_keccak.Xof.Mkt_KeccakXofState",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Libcrux_sha3.Simd.Portable.impl",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Libcrux_sha3.Generic_keccak.Xof.t_KeccakXofState",
        "function_token_typing_Rust_primitives.Integers.u64",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "fb7638378a6603fb40a5ada05fa1cf46"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.__proj__Mkt_Shake256Xof__item__f_state",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Simd.Portable.impl", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d9a5224a7aed590a8d456a298cc69eca"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.__proj__Mkt_Shake256Xof__item__f_state",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Simd.Portable.impl", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7fdd1ed3ead70ecc9f2961b76d2c4e9a"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake128_init",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "104d09af39f4693f913953fd70fdc580"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake128_absorb_final",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__len",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Libcrux_sha3.Proof_utils.slices_same_len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate",
        "equation_Libcrux_sha3.Simd.Portable.impl", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8",
        "function_token_typing_Rust_primitives.Integers.usize",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_5868e62885022fbd12d9059af52f4674",
        "interpretation_Tm_abs_9e51361188a25d28bb48d6a215e0ee9b",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_seq_of_list_cons",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_b21f98b6ca50013c6e539e770c013c08",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e16a4ff0a31703789cc1c1125fc4da02",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq_of_list",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_Rust_primitives.Arrays.t_Slice",
        "typing_Rust_primitives.Hax.impl__index",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Rust_primitives.Notations.op_String_Access",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7e1287e7d39ff4ccd54240924b02eb20"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake128_squeeze_first_three_blocks",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_sha3.Portable_pretyping_95e6c098ea839c83515e2cc85b64e87b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c746b783b10dae74dd326cee16ce4a10"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake128_squeeze_first_five_blocks",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_sha3.Portable_pretyping_95e6c098ea839c83515e2cc85b64e87b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "eef583a9631571df4c3b8c4e4c58aeca"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake128_squeeze_next_block",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_sha3.Portable_pretyping_95e6c098ea839c83515e2cc85b64e87b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8177aaf3cce26799208eefb4842363bd"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake256_init",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "104d09af39f4693f913953fd70fdc580"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake256_absorb_final",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_sha3.Traits.Mkt_KeccakItem",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__len",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Libcrux_sha3.Proof_utils.slices_same_len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate",
        "equation_Libcrux_sha3.Simd.Portable.impl", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8",
        "function_token_typing_Rust_primitives.Integers.usize",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_5868e62885022fbd12d9059af52f4674",
        "interpretation_Tm_abs_9e51361188a25d28bb48d6a215e0ee9b",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_seq_of_list_cons",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_b21f98b6ca50013c6e539e770c013c08",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e16a4ff0a31703789cc1c1125fc4da02",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq_of_list",
        "typing_Libcrux_sha3.Simd.Portable.impl",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_Rust_primitives.Arrays.t_Slice",
        "typing_Rust_primitives.Hax.impl__index",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Rust_primitives.Notations.op_String_Access",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6ecae771fdddcdf12de9435ad415bdb3"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake256_squeeze_first_block",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_sha3.Portable_pretyping_95e6c098ea839c83515e2cc85b64e87b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_sha3.Portable.t_KeccakState",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "36efa6e25e846c364c64a37222ad0c17"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.shake256_squeeze_next_block",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_sha3.Portable_pretyping_95e6c098ea839c83515e2cc85b64e87b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "379fca9a71a017b0fda0e8c02049334d"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.impl",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Portable.Incremental.Bundle.Mkt_Shake128Xof_@f_state",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Libcrux_sha3.Portable.Incremental.Bundle.Mkt_Shake128Xof_@f_state",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "16b36dab43fc1fa0ce43528ba6875021"
    ],
    [
      "Libcrux_sha3.Portable.Incremental.Bundle.impl_1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_sha3.Proof_utils.valid_rate", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_sha3.Portable.Incremental.Bundle.Mkt_Shake256Xof_@f_state",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Libcrux_sha3.Portable.Incremental.Bundle.Mkt_Shake256Xof_@f_state",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "54b603aeb1fb8d624f8a4cc5b6e3e4f6"
    ]
  ]
]