[
  "d5b66e9173caab7c2e4b708a9bb5f1d7",
  [
    [
      "Libcrux_sha3.v_SHA3_224_DIGEST_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5df8b27e17f51a7d905676a80ec765a7"
    ],
    [
      "Libcrux_sha3.v_SHA3_256_DIGEST_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8089a2a8252c56554399186dc250ccda"
    ],
    [
      "Libcrux_sha3.v_SHA3_384_DIGEST_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "dd7a74b246efa891a010c8195da89c5f"
    ],
    [
      "Libcrux_sha3.v_SHA3_512_DIGEST_SIZE",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "64740972f5494ad6515d04392c7553b4"
    ],
    [
      "Libcrux_sha3.anon_const_Algorithm_Sha224__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "738109bc5cae054061e1b24f1cb25a9e"
    ],
    [
      "Libcrux_sha3.anon_const_Algorithm_Sha256__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "e683cced90fb2421d4535e81e03c02a6"
    ],
    [
      "Libcrux_sha3.anon_const_Algorithm_Sha384__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "2ca78a3fca1c74300928c533be895813"
    ],
    [
      "Libcrux_sha3.anon_const_Algorithm_Sha512__anon_const_0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "ae2bbbcdc1ccc92de444daf3d4867777"
    ],
    [
      "Libcrux_sha3.t_Algorithm_cast_to_repr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Libcrux_sha3.Algorithm_Sha224",
        "disc_equation_Libcrux_sha3.Algorithm_Sha256",
        "disc_equation_Libcrux_sha3.Algorithm_Sha384",
        "disc_equation_Libcrux_sha3.Algorithm_Sha512",
        "fuel_guarded_inversion_Libcrux_sha3.t_Algorithm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e1f0139ceb84d6fbfa9aaa521567f4df"
    ],
    [
      "Libcrux_sha3.impl",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "disc_equation_Libcrux_sha3.Algorithm_Sha224",
        "disc_equation_Libcrux_sha3.Algorithm_Sha256",
        "disc_equation_Libcrux_sha3.Algorithm_Sha384",
        "disc_equation_Libcrux_sha3.Algorithm_Sha512",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Libcrux_sha3.t_Algorithm", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Libcrux_sha3.uu___is_Algorithm_Sha224",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "5f524f95a9e4ebeca5151f5e24e4c30b"
    ],
    [
      "Libcrux_sha3.digest_size",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Libcrux_sha3.Algorithm_Sha224",
        "disc_equation_Libcrux_sha3.Algorithm_Sha256",
        "disc_equation_Libcrux_sha3.Algorithm_Sha384",
        "disc_equation_Libcrux_sha3.Algorithm_Sha512",
        "fuel_guarded_inversion_Libcrux_sha3.t_Algorithm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "722fdb2b13fd1fc6047589cbb6fad5b5"
    ],
    [
      "Libcrux_sha3.hash",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6f1713d767ee1985dd515c8571d82a27"
    ],
    [
      "Libcrux_sha3.hash",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_734272d1dbb6bdc471bf1ac72432c704",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e9ff3d11148646cbcf6aa931e414d768",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7946ceb637ce52e67a35e42172c28402"
    ],
    [
      "Libcrux_sha3.hash",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3326b0d3007d8e3bb3687976e1ef6a9c"
    ],
    [
      "Libcrux_sha3.hash",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_734272d1dbb6bdc471bf1ac72432c704",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e9ff3d11148646cbcf6aa931e414d768",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "41d4f78d3f637b3f361e9da62b1381fd"
    ],
    [
      "Libcrux_sha3.hash",
      5,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Rust_primitives.cast",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "28549badab26fe6a63dfd8a4eec9d982"
    ],
    [
      "Libcrux_sha3.hash",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "equality_tok_Rust_primitives.Integers.U8@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "4990d8429c21f27d937fb0e99f64b8c2"
    ],
    [
      "Libcrux_sha3.hash",
      7,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Libcrux_sha3.Algorithm_Sha224",
        "disc_equation_Libcrux_sha3.Algorithm_Sha256",
        "disc_equation_Libcrux_sha3.Algorithm_Sha384",
        "disc_equation_Libcrux_sha3.Algorithm_Sha512",
        "fuel_guarded_inversion_Libcrux_sha3.t_Algorithm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b990c6fbb6ef25aa81a2c7e7a7f3398d"
      ],
      0,
      "8d2a756718a665695a298ae5c4f06424"
    ],
    [
      "Libcrux_sha3.hash",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_b076cdaca3399ae83e987ae9929f743a"
      ],
      0,
      "69e3193619ac70b21448a20a698cff20"
    ],
    [
      "Libcrux_sha3.hash",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "6cca2eaa13066d8a81481468fbe61e14"
    ],
    [
      "Libcrux_sha3.hash",
      10,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_31a287c5c3be62bbbdd0c208e2fba68b",
        "refinement_interpretation_Tm_refine_73d2740f327ead1457ec86ff648b4922",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "0e64b5ed828ae305db918ff02537b344"
    ],
    [
      "Libcrux_sha3.hash",
      11,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Libcrux_sha3.Algorithm_Sha224",
        "equality_tok_Libcrux_sha3.Algorithm_Sha224@tok",
        "refinement_interpretation_Tm_refine_31a287c5c3be62bbbdd0c208e2fba68b",
        "refinement_interpretation_Tm_refine_39e436c8834ab45a47cc12a9515ca303",
        "refinement_interpretation_Tm_refine_5c5d390799a4cde65e717cc710220cd2",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_6b6393a4aa093bc4ec086ddd5e5933f0",
        "refinement_interpretation_Tm_refine_73d2740f327ead1457ec86ff648b4922"
      ],
      0,
      "cab6289baceadc58fbd5673866bd3214"
    ],
    [
      "Libcrux_sha3.hash",
      12,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_b076cdaca3399ae83e987ae9929f743a"
      ],
      0,
      "bc190ccd255418b6591383e9576c2a02"
    ],
    [
      "Libcrux_sha3.hash",
      13,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "3ec69d875f7c3f4e7561abe87e730792"
    ],
    [
      "Libcrux_sha3.hash",
      14,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_790acfaaa15bc148191812b0b44d4947",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316",
        "refinement_interpretation_Tm_refine_d238ba70a5bb7ea94eeb7514927d619a"
      ],
      0,
      "a7a60eb3975942c9eed29f7dc180d5dd"
    ],
    [
      "Libcrux_sha3.hash",
      15,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_39e436c8834ab45a47cc12a9515ca303",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_790acfaaa15bc148191812b0b44d4947",
        "refinement_interpretation_Tm_refine_c4ce68a9e5f99223906baac06d3bbc59",
        "refinement_interpretation_Tm_refine_d238ba70a5bb7ea94eeb7514927d619a"
      ],
      0,
      "0b82dcf7c2df9704acdf8c5732d7732f"
    ],
    [
      "Libcrux_sha3.hash",
      16,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_b076cdaca3399ae83e987ae9929f743a"
      ],
      0,
      "3eed17baa091f71408f44d2ff1f95d87"
    ],
    [
      "Libcrux_sha3.hash",
      17,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "ac250ce1e2e1e463fbbe536b49e6d299"
    ],
    [
      "Libcrux_sha3.hash",
      18,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_24ef654e3c7ce60366c5a906d5f8a5e0",
        "refinement_interpretation_Tm_refine_491f7b7e5b79ae56f2404d69f28a6625",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "a89c10f899a8169f1d30f6ba6e4590ca"
    ],
    [
      "Libcrux_sha3.hash",
      19,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_24ef654e3c7ce60366c5a906d5f8a5e0",
        "refinement_interpretation_Tm_refine_39e436c8834ab45a47cc12a9515ca303",
        "refinement_interpretation_Tm_refine_3ab412fbabc313c9375978bc27e25e9e",
        "refinement_interpretation_Tm_refine_491f7b7e5b79ae56f2404d69f28a6625",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50"
      ],
      0,
      "409672dd7374c33466ff122ad6558975"
    ],
    [
      "Libcrux_sha3.hash",
      20,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_b076cdaca3399ae83e987ae9929f743a"
      ],
      0,
      "d53e965e2407b52b86240304ad9b1755"
    ],
    [
      "Libcrux_sha3.hash",
      21,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "4e001f9a5e5bc705b406624e9a7caeaa"
    ],
    [
      "Libcrux_sha3.hash",
      22,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.repeat",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_a1ca8ff2fa5282943492834782413413",
        "refinement_interpretation_Tm_refine_a9a5dc92c21531b8758956d243beb8c8",
        "refinement_interpretation_Tm_refine_d0bc61fd9cf80ad51940ef36277c4316"
      ],
      0,
      "4094e30107272f22087c002423f27b1c"
    ],
    [
      "Libcrux_sha3.hash",
      23,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1d9db5a568ff81217a9987b9cd17d116",
        "refinement_interpretation_Tm_refine_39e436c8834ab45a47cc12a9515ca303",
        "refinement_interpretation_Tm_refine_6850b106d3118e5a70e0ddb314844c50",
        "refinement_interpretation_Tm_refine_a1ca8ff2fa5282943492834782413413",
        "refinement_interpretation_Tm_refine_a9a5dc92c21531b8758956d243beb8c8"
      ],
      0,
      "2e20547d0f2863fd81643771d847c044"
    ],
    [
      "Libcrux_sha3.sha224_ema",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_65438f800f21331f5b14737ce7b51920",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Rust_primitives.cast",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a644c0403738ce99d6884aa981b52201"
    ],
    [
      "Libcrux_sha3.sha224",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_sha3.Sponge.keccak",
        "equation_Hacspec_sha3.Sponge.squeeze", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "82a3986b763e02ecb43d4872833bc1c4"
    ],
    [
      "Libcrux_sha3.sha256_ema",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7f8cf9d9684fa7dc6ec5a1f12b496b8a",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Rust_primitives.cast",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2253a805e1ed028b96df19325853b515"
    ],
    [
      "Libcrux_sha3.sha256",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_sha3.Sponge.keccak",
        "equation_Hacspec_sha3.Sponge.squeeze", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "934452fab4d6bfcd3e085449e023c871"
    ],
    [
      "Libcrux_sha3.sha384_ema",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d61b0763b7e43ce09797fb54c6e422d1",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Rust_primitives.cast",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "91a378a5a5e96d1ef8c2dc9f070163a6"
    ],
    [
      "Libcrux_sha3.sha384",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_sha3.Sponge.keccak",
        "equation_Hacspec_sha3.Sponge.squeeze", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "36871d1e738faac226ce138aff785ca1"
    ],
    [
      "Libcrux_sha3.sha512_ema",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_u32__MAX",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u32",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e06f7c213a7854a0b7549d98a6b4714e",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Rust_primitives.cast",
        "typing_Core_models.Num.impl_u32__MAX",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "142b13f3acecd4a8064f838746dc2561"
    ],
    [
      "Libcrux_sha3.sha512",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_sha3.Sponge.keccak",
        "equation_Hacspec_sha3.Sponge.squeeze", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2332a24a6f7486d651f628c406941386"
    ],
    [
      "Libcrux_sha3.shake128",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_sha3.Sponge.keccak",
        "equation_Hacspec_sha3.Sponge.squeeze", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_87051f450901da7a94efc720ce1fe249",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6f7ebdabb8b7926e855f6af328174941"
    ],
    [
      "Libcrux_sha3.shake128_ema",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d12225009bc995fee652fc3131a93c8",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ac1c3489cdab0b168d3a5c86ac9f9de7"
    ],
    [
      "Libcrux_sha3.shake256",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_sha3.Sponge.keccak",
        "equation_Hacspec_sha3.Sponge.squeeze", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_87051f450901da7a94efc720ce1fe249",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ef9e21a8f0b0ba03e44edbe5c4a2ab87"
    ],
    [
      "Libcrux_sha3.shake256_ema",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_usize__MAX",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arithmetic.v_USIZE_MAX",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d12225009bc995fee652fc3131a93c8",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "62b234e1c789c289eb5c68f4ec2de796"
    ]
  ]
]