[
  "8c0623bf1ad5ed614e362eb41149d7a6",
  [
    [
      "Libcrux_ml_kem.Vector.Avx2.repr",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ceba268952ce029757042a6638143fd9"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.vec_zero",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "30c96318231718759b6f8d2549ad8fc3"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.vec_to_i16_array",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "737f6ac64146509c00a60e7db9d86e43"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.vec_from_i16_array",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "55286ba5af7eec61449dc6f6bdf8de37"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.from_bytes",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9fad35f852c57eca84745dbe5ed39052"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.to_bytes",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fb8922070a4a6773fc79ac13d8ff4301",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e94692222fb0c867d76f2bb35c0ced1f"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_add",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_af973bf9d694b867dd4684f224f65158",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "a2c8d47b6f5fe9f5781b9fdebb6c2b80"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_44160f40f0cdcb404d0ad5ef24f883a1",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "d0877b634d4710fcffe28b40a7086783"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_multiply_by_constant",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_5921f5a8ccc1a8801866cd949ea4a9e1",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "c3ed9f5f0c09c0bb97608adb190a9e9e"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_cond_subtract_3329_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_248435189b6aa12969d8d09cc0d68dd4",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "4de0b75ffc82a71bf61c62a7770d04d0"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_barrett_reduce",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_0e0fe502dfd1c273d45014b7917beac6",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "ab09cf200e628d738f47ec772f27ee9b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_montgomery_multiply_by_constant",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_c46719698960b48b425afa947de7db42",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "70d91d0488c79110f830759c4798b2c3"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_to_unsigned_representative",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_0b909eaf45839c8105eec064afe5bad5",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "2944efc4f01b7d8c178dd921da93654d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_compress_1_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_41c934ca91d0b827474e4d6bbc9c6a43",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "bb5c7c84f0ac5125faf6260e5814c72f"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_compress",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.i32",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_94c6ba991538d59287ffe22197138da0",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "10d340a24f560ee53b84935d9657cd04"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_decompress_1_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_937d6fd773228117e25a98c8241f1c98",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "9299951434fd530903c0aa35b6a8819b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_decompress_ciphertext_coefficient",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.i32",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_3cb785db2886abb3e7659277306ee6be",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "145120c0b65c4a5d67e0281ff2c1e4eb"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_ntt_layer_1_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_c6f5f199fcb6c6a10a7c0f58d3d07305",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "733cd38c3e1bdc7aa69f4b2d22c5b8fa"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_ntt_layer_2_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_6215320628643b6edb4f99c969e239a9",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "5c22dfbc685d33f4823fad2aed7b57c9"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_ntt_layer_3_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_543af6b78de88e082720f02d86519f7b",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "f510dc7675fb3659c0fa6729ba4d0020"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_inv_ntt_layer_1_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_f70727ed8eab35d5ef1f7c5b4fe8db43",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "eb9c86b0317f54e2e1ef8e3851214964"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_inv_ntt_layer_2_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fe73ddca7ec9da91fa2cfd98025da8c0",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "411c679a29a3b91b1c4149ab1479091c"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_inv_ntt_layer_3_step",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_34ded3be1f1df8e6cfff4d417f3963de",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "16805f5db1e7a4643f3387f5d35c91cf"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_ntt_multiply",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "refinement_interpretation_Tm_refine_9caea7e1d4b6358171b5fc114c5d3689",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl"
      ],
      0,
      "f6a8631b7631866f04ca2755a04cf342"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_serialize_1_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1068e202f107847349caa118f82ccc1a"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_deserialize_1_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4587fe4f8c122f7796e1379eb6c05ba1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "640360ff25f40f8208877b4b897936c4"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_serialize_4_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion", "int_typing",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "49244093ca2bbe5738f787757322ed4a"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_deserialize_4_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_ed30633bfd43ce7de9e0ac2e02f9f214",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8c92f5c09ec10f15db917034cf034d0b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_serialize_10_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d685bb8acbf10e539980d5652b5c1537"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_deserialize_10_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_62bdc7015f253a55b5e056cebe23a6e5",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3d7eecebe00d12586e33e9231e9c69d1"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_serialize_12_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ba48f0d9ca880414c4ae2ea318391d9a"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_deserialize_12_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77323a62e3203a3435550c077a778280",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "972b2571442f98a4228fcea4e03f021d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_serialize_11_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "fc081c931b4752064690373fa6dd9f7b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_deserialize_11_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_b0b4f3dfdcc97fa36b160e7855a2484f",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b08c3dc4a4681048bbc5a62e75a4ba68"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_serialize_5_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e3b2f9a9c79ea98bb91ef9081237c752"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.op_deserialize_5_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_kem.Vector.Avx2_pretyping_93eea7e0dd511c61bd9e4aa4421d6da5",
        "Libcrux_ml_kem.Vector.Traits_interpretation_Tm_arrow_957cf31d9f131aee9e18e4aa063eb1e8",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector",
        "function_token_typing_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "int_inversion",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d508b824588161fed56b583b6f7fad69",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Libcrux_ml_kem.Vector.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "05036671bb8bd4665c0eb08edb413919"
    ]
  ]
]