[
  "0f142f1c0f45ce4daae1a191afae18e0",
  [
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.mulhi_mm256_epi32",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "6f825f044b168e8bf1dd601ab25eafc9"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.lemma_mm256_xor_si256_lane",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_0d263c675f2f6a422e85e8ffa504d5e2",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_c6ed3f12d0c27f81e3cbdb32576fc2cb",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "equation_Spec.Utils.map2",
        "function_token_typing_Rust_primitives.Integers.i16",
        "int_inversion",
        "interpretation_Tm_abs_4c612e88f5a42ebab5c6c84bb88dea85",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.lemma_createi_index",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_1ad707fca622d44a6330e0e98ea28f09",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55183aa09ea062a9dd320ed9faffbca4",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_eea4a7aaf0d9fd792b6bd561042bfd5e",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "refinement_interpretation_Tm_refine_fdc96f33a24ef2f73f1c9da02f9c3cc9",
        "token_correspondence_Rust_primitives.Integers.logxor",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_intrinsics.Avx2_extract.mm256_xor_si256",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16",
        "typing_Rust_primitives.Arrays.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Tm_abs_4c612e88f5a42ebab5c6c84bb88dea85",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c405b04c8ba6a3f17869f46e13248ac6"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.lemma_mm256_srli_epi16_15",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_0d263c675f2f6a422e85e8ffa504d5e2",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_c6ed3f12d0c27f81e3cbdb32576fc2cb",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "equation_Spec.Utils.map_array",
        "function_token_typing_Rust_primitives.Integers.i16",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2ca6752e175c13ac6095381565bb0069",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "interpretation_Tm_abs_fb16e7e2ebe52964f4b9f4e013182a89",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_srli_epi16",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.shift_right_lemma",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Utils.lemma_createi_index",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_1ad707fca622d44a6330e0e98ea28f09",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_77951174c1399487d053551dd8d7f0cb",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_aa4ec56b818d43ab6673ae30be60bfb3",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_c3d70a752c2725583045bcf998dfa669",
        "refinement_interpretation_Tm_refine_e15520089e5643fc8b170fa037d34e3b",
        "refinement_interpretation_Tm_refine_eea4a7aaf0d9fd792b6bd561042bfd5e",
        "refinement_interpretation_Tm_refine_fdc96f33a24ef2f73f1c9da02f9c3cc9",
        "token_correspondence_Rust_primitives.cast",
        "typing_BitVec.Intrinsics.mm256_srli_epi16",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.shift_right",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.sz",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_Tm_abs_fb16e7e2ebe52964f4b9f4e013182a89",
        "typing_tok_Rust_primitives.Integers.I16@tok",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c5338f0ea6fd5d3ea9824f82bfcb765b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.lemma_i16_arith_shr_15",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.shift_right_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_aa4ec56b818d43ab6673ae30be60bfb3",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "aeb5bb50a22396740e7138364747d876"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.lemma_i16_xor_neg1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.ones",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.signed",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing", "lemma_Spec.Utils.pow2_more_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.lognot",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "63dac38731a28ec5fd229bb2efeb661f"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.lemma_i16_xor_zero",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.zero",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "3700e1ca7ec9b44c10b87b72961e62ec"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "76d2086d7eb3d1b6b58f643b1fd46fe2"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "64dd55ad007983973c33aff2c7383ff0"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "56a46bf27533db544821d3a926493973"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "6eca605e038370989773b4b93378750e"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "cff0cff959ec964e84b01e32c7e6ebab"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_63c2ea889e71a9e651c5675a46c8ccd9",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "c3b3264f3e414e4878e7f6ff607574c7"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      7,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "ee0c9050a79697235acc67622feb6b7d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "630e03074d09533f934deddf38568a10"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "b9e47cbbe3730bec466863ce3bdd11e8"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      10,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f"
      ],
      0,
      "2dacc40b5557a9271447e40494533f87"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      11,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing", "lemma_Spec.Utils.pow2_more_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "3913f72a382507dbbd90f62fffc6ed7b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      12,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "427c9b830d9b98cb3ab5e067c0e4930d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      13,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7"
      ],
      0,
      "83f76d76eb67d386307e0dc6ec605cf5"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      14,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_c4765277d3db9307bf4c81101077a261",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "03f79b534f0dec623a0189d58200469d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      15,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_65621ea0596565bcf5292eb35d338dab",
        "refinement_interpretation_Tm_refine_9ce2008df9773455050ecc85ccee1496"
      ],
      0,
      "9ef8e60ad4b7acc2b5569da795eb3ffd"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      16,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_65621ea0596565bcf5292eb35d338dab",
        "refinement_interpretation_Tm_refine_9ce2008df9773455050ecc85ccee1496"
      ],
      0,
      "0877e376157c14a0269f4bd7cf9dc349"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      17,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "abcc5b6012ed52d4ab0c5279fdbf729d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      18,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7"
      ],
      0,
      "eb6d7745353a2e565354d5c629a2c9e3"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      19,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "cfec57826fbb83abd43da6918fdd55b3"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      20,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155"
      ],
      0,
      "b7379f22906c497c19d6d93a2f9358b7"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      21,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_190f4a7cfafbcfc751c1e2cec572bbdd",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "afacef4710f4990b8ef047dd197ed2c1"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      22,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "80290065cf9f48c707fc63bc6b16ec6c"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      23,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7"
      ],
      0,
      "5da6041d31ee59caab30719c33e52d83"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      24,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_190f4a7cfafbcfc751c1e2cec572bbdd",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "1b14eb2e55cc5bfbe9498c6e352d3db5"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      25,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_65621ea0596565bcf5292eb35d338dab",
        "refinement_interpretation_Tm_refine_b7805b053b99c32bb78f3bd40a5667e3"
      ],
      0,
      "30f81f05d1e382e448ff3416aa0a1957"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      26,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_65621ea0596565bcf5292eb35d338dab",
        "refinement_interpretation_Tm_refine_b7805b053b99c32bb78f3bd40a5667e3"
      ],
      0,
      "ddbc55864607caad232e3c90d5ba1c19"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      27,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_479a0e088a871809951bf9f9f381e999",
        "refinement_interpretation_Tm_refine_fccd95ed31cadf0141c098c15dda81d5",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "6290de96826047e017014226aef084d0"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      28,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "526d36b798c497539abe8a91847fcb57"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      29,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_0d263c675f2f6a422e85e8ffa504d5e2",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_c6ed3f12d0c27f81e3cbdb32576fc2cb",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_BitVec.Intrinsics.mm256_set1_epi16",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sub_mod",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "equation_Spec.Utils.map2",
        "function_token_typing_Rust_primitives.Integers.i16",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4c612e88f5a42ebab5c6c84bb88dea85",
        "lemma_FStar.Int.pow2_values",
        "lemma_Libcrux_intrinsics.Avx2_extract.lemma_mm256_set1_epi16",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.lemma_create_index",
        "lemma_Spec.Utils.lemma_createi_index",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_190f4a7cfafbcfc751c1e2cec572bbdd",
        "refinement_interpretation_Tm_refine_1ad707fca622d44a6330e0e98ea28f09",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_397fb7dca521bcdbe711a050dc06bf7d",
        "refinement_interpretation_Tm_refine_3a92eb5bc6b182003bdc8d165076b401",
        "refinement_interpretation_Tm_refine_479a0e088a871809951bf9f9f381e999",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_894284afd3b22379e71dfe0c6cbff869",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_901ad9625057e8c68dc1a53cd1be9692",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_b7805b053b99c32bb78f3bd40a5667e3",
        "refinement_interpretation_Tm_refine_c4765277d3db9307bf4c81101077a261",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e4e494f9407f91a2e6fcbe884ffd8775",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "refinement_interpretation_Tm_refine_eea4a7aaf0d9fd792b6bd561042bfd5e",
        "refinement_interpretation_Tm_refine_fccd95ed31cadf0141c098c15dda81d5",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "refinement_interpretation_Tm_refine_fdc96f33a24ef2f73f1c9da02f9c3cc9",
        "token_correspondence_Rust_primitives.Integers.sub_mod",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16",
        "typing_Rust_primitives.Arrays.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_4c612e88f5a42ebab5c6c84bb88dea85",
        "typing_tok_Rust_primitives.Integers.I16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "63c5b9f03dc3931e30da0b52e79bb3d3"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      30,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "3860fdbc713c2e930048ef875f2457ac"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      31,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_ae088b609204e032b97ba5aef2efdb95",
        "refinement_interpretation_Tm_refine_d2668ba0958955912c8e54180203a0e6"
      ],
      0,
      "97a08b3c6095af3a63ca69c3de437682"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      32,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_ae088b609204e032b97ba5aef2efdb95",
        "refinement_interpretation_Tm_refine_d2668ba0958955912c8e54180203a0e6"
      ],
      0,
      "5cd9eb3b339a20cfa1c4aa0d7d7e9982"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      33,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_8790d2e965be75702a0bccf9938fb95e",
        "refinement_interpretation_Tm_refine_b4a400915ac54a1b74a1e6629bbe0fa2",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "132851c93e6264f246e55a24b65642f7"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      34,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_479a0e088a871809951bf9f9f381e999",
        "refinement_interpretation_Tm_refine_fccd95ed31cadf0141c098c15dda81d5",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "a757812f0edbf536c4321df1ad7d7b0c"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      35,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_0d263c675f2f6a422e85e8ffa504d5e2",
        "Rust_primitives.Arrays_interpretation_Tm_arrow_c6ed3f12d0c27f81e3cbdb32576fc2cb",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_BitVec.Intrinsics.mm256_set1_epi16", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Utils.map_array",
        "function_token_typing_Rust_primitives.Integers.i16",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_dfb22fcfc8795a41e313858095d7e39a",
        "interpretation_Tm_abs_fb16e7e2ebe52964f4b9f4e013182a89",
        "lemma_Libcrux_ml_kem.Vector.Avx2.Compress.lemma_i16_arith_shr_15",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.lemma_createi_index", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_1ad707fca622d44a6330e0e98ea28f09",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_397fb7dca521bcdbe711a050dc06bf7d",
        "refinement_interpretation_Tm_refine_479a0e088a871809951bf9f9f381e999",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8790d2e965be75702a0bccf9938fb95e",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_901ad9625057e8c68dc1a53cd1be9692",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_b4a400915ac54a1b74a1e6629bbe0fa2",
        "refinement_interpretation_Tm_refine_e43d47ff6ad3a100437eb640a39ce2d7",
        "refinement_interpretation_Tm_refine_e9fd75cceaaeb3c4516e200cfb4bee15",
        "refinement_interpretation_Tm_refine_eea4a7aaf0d9fd792b6bd561042bfd5e",
        "refinement_interpretation_Tm_refine_fccd95ed31cadf0141c098c15dda81d5",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "refinement_interpretation_Tm_refine_fdc96f33a24ef2f73f1c9da02f9c3cc9",
        "typing_FStar.Seq.Base.index",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16",
        "typing_Rust_primitives.Arrays.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Tm_abs_fb16e7e2ebe52964f4b9f4e013182a89",
        "typing_tok_Rust_primitives.Integers.I16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "91ae67d9e438fdb658d05e989ee862c5"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      36,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_2d8a63d9f2f40ead75a97316929bb29a",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "fa9d0950dc6506cea8e70c482b849c1c"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      37,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_479a0e088a871809951bf9f9f381e999",
        "refinement_interpretation_Tm_refine_fccd95ed31cadf0141c098c15dda81d5",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "93a02edc513bef5eddc24504c53a85fa"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      38,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_257244025b835d748124e4b663dce97a",
        "refinement_interpretation_Tm_refine_68c4929fe4d2241c4434e881c58c7c5b",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "ff1bafe707fd0e9ae898f4b2d99b0244"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      39,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "e1f8871427ee6613e63d547d707d1f9a"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      40,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_ae088b609204e032b97ba5aef2efdb95",
        "refinement_interpretation_Tm_refine_d2668ba0958955912c8e54180203a0e6"
      ],
      0,
      "af79a095c7779f23cae6a19ea666c0de"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      41,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_ae088b609204e032b97ba5aef2efdb95"
      ],
      0,
      "a1d866f7e1f4826eda2b201c3b7bb719"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      42,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_ae088b609204e032b97ba5aef2efdb95"
      ],
      0,
      "82c057e09abca969b25906f35f4262bc"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      43,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_cc3df30c29a7da27e4b7af0740a2936d",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "59f1f3af0beb37efebeb9c71c2c09850"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      44,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "a80b54e945bf0f76befc354de786b392"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      45,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.v", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_32882c3a36f4e745b9e36a594f4cce2f",
        "refinement_interpretation_Tm_refine_88d5047986fe33be81d9b4bd67f309b7",
        "refinement_interpretation_Tm_refine_a2755bb7a7b964e540e4d82e389beddc",
        "refinement_interpretation_Tm_refine_caa47aee01fdf7f90f107a6734ac0d67",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "1bb8744eabd1468c2fbd9979e70a0a6d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      46,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16"
      ],
      0,
      "03c0cf3164b0164f2b84055a6ac74e4b"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_message_coefficient",
      47,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Modulus",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0a7608e640355ec5d5db95ad1212b4ed",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_3a92eb5bc6b182003bdc8d165076b401",
        "refinement_interpretation_Tm_refine_6a0caa20ae6c61af0712351a42e09179",
        "refinement_interpretation_Tm_refine_8aa2437ffa253f1c5acb83946f3465f0",
        "refinement_interpretation_Tm_refine_9ce2008df9773455050ecc85ccee1496",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_c4765277d3db9307bf4c81101077a261",
        "refinement_interpretation_Tm_refine_cc3df30c29a7da27e4b7af0740a2936d"
      ],
      0,
      "105b117b606fe98a96ff554421f8bc3d"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_ciphertext_coefficient",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "91f3756b1a782d2ba50baec056a4f5a9"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.compress_ciphertext_coefficient",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Rust_primitives.cast",
        "typing_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.i32_inttype",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.unsigned",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "4fae7e0fb879fa0c22d58f0452cadaf5"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.decompress_1_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.i16",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6b2a2434908d8221a6b277919e78ae45",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "c942676b593551687a58d7c0322be783"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.decompress_1_",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_intrinsics.Avx2_extract.get_lane",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "equation_Spec.Utils.is_intb",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.i16",
        "int_inversion", "int_typing",
        "l_quant_interp_9a751ff2c43c830c99926fc845ac5411",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6b2a2434908d8221a6b277919e78ae45",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8b6ffba65aa79968e0da92d7c1fe78d9",
        "refinement_interpretation_Tm_refine_980628b0492f0747312eafa40fd9be82",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b57a73a7b45128f835c66ead7415c6b3",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_df9cc3d3fe787affc93a58cf990c9e68",
        "refinement_interpretation_Tm_refine_e69f68ae3df327da7faff9b03e6ed222",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_intrinsics.Avx2_extract.get_lane",
        "typing_Libcrux_intrinsics.Avx2_extract.vec256_as_i16x16",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "41a78e13439a76ca2df357cd26199bba"
    ],
    [
      "Libcrux_ml_kem.Vector.Avx2.Compress.decompress_ciphertext_coefficient",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I16",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i32_inttype",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i16",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Libcrux_ml_kem.Vector.Traits.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "9a5b089ef48f0c2806b373f794e76b9a"
    ]
  ]
]