[
  "523da3ea50393df0374d9492e49d9211",
  [
    [
      "Libcrux_ml_dsa.Simd.Avx2.Vector_type.t_Vec256",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "a0ead4a51cc25c131c2c7d1fecfc3f99"
    ],
    [
      "Libcrux_ml_dsa.Simd.Avx2.Vector_type.__proj__Mkt_Vec256__item__f_value",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "bf9220c2610b0f365f50c4e6955d4e00"
    ],
    [
      "Libcrux_ml_dsa.Simd.Avx2.Vector_type.__proj__Mkt_Vec256__item__f_value",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "8edd51d0a7aa081254ad1df8ab792edf"
    ],
    [
      "Libcrux_ml_dsa.Simd.Avx2.Vector_type.to_coefficient_array",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Avx2.Vector_type.t_Vec256",
        "function_token_typing_Rust_primitives.Integers.i32",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Intrinsics.mm256_storeu_si256_i32_lemma",
        "lemma_Spec.Intrinsics.mm256_storeu_si256_i32_len_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_dsa.Simd.Avx2.Vector_type.Mkt_Vec256_@f_value",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Simd.Avx2.Vector_type.__proj__Mkt_Vec256__item__f_value",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "e00f104bda209dfb018cc5e3b174d502"
    ]
  ]
]