[
  "f44f68e5b6e14604a3f7afded71cfc94",
  [
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_ROW_COLUMN",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3259a341ec32aa83341f2732e1797c57"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_ROW_X_COLUMN",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1cb240630821e23c19f170a084d632ca"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_ERROR_RING_ELEMENT_SIZE",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_ERROR_COEFFICIENT",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "4de76b01cadf8178389f812ac9917179"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_GAMMA1_RING_ELEMENT_SIZE",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_GAMMA1_COEFFICIENT",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "fcdb677fdd3061a44e79d6d5f7d4c91d"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_COMMITMENT_RING_ELEMENT_SIZE",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_COMMITMENT_COEFFICIENT",
        "equation_Rust_primitives.Integers.lte",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e1add3be22d24b43375b0fd83257257e"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_BETA",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ONES_IN_VERIFIER_CHALLENGE",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "4546f110cdd5bb17bbc65fdafb31f464"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_COMMITMENT_VECTOR_SIZE",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_COMMITMENT_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "5aa6764198d74cf7bf6ed89fca976653"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_SIGNING_KEY_SIZE",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_ERROR_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.error_ring_element_size",
        "equation_Libcrux_ml_dsa.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_ERROR_RING_ELEMENT_SIZE",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "257c59a6f26e40805942c4b648c53fad"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_VERIFICATION_KEY_SIZE",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "68a1c30e92d3b94243fa6d15ca1c040b"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_SIGNATURE_SIZE",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_GAMMA1_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COMMITMENT_HASH_SIZE",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_MAX_ONES_IN_HINT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "9b31e61ec577c1c077cd77b01957009b"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Range_pretyping_022fcf9a5a9cc95f1aa5c2b816bfea16",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Core_models.Ops.Range.RangeFull@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_29",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Hacspec_ml_dsa.Parameters.v_ML_DSA_44_",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_full",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_full_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_fd980a4a94cc34052e6e36a3c682afca", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_a305147315e62fc663e1ef9463a90bec",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_eta",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_eta",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Core_models.Ops.Range.RangeFull@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1e83a7abd6362aac4ddd1117ac12aad8"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10928eadc42a12e666e39d16b82052ce",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d89f612b89034f062f5c5e91842776a1",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "32adb1e8f680bc0956c4d65224068a14"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a2973e24d98edff0adbd22167ab541fc"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "4ea3ee63ad1e31583c9111712b7ebedb"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      5,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c89b082c65b44349ebc6258f07c982ee"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      6,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10928eadc42a12e666e39d16b82052ce",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d89f612b89034f062f5c5e91842776a1",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c81cb15e0a3dec70fc2ab485734ac070"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      7,
      0,
      1,
      [
        "@query", "equation_Hacspec_ml_dsa.Parameters.v_ML_DSA_44_",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "equation_Rust_primitives.Integers.mk_usize",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k"
      ],
      0,
      "f8bb942ffdfe8d4fe9aa372391918ac2"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      8,
      0,
      1,
      [
        "@query", "equation_Hacspec_ml_dsa.Parameters.v_ML_DSA_44_",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "equation_Rust_primitives.Integers.mk_usize",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l"
      ],
      0,
      "540a5487f032041af5ac63650336192f"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155"
      ],
      0,
      "218f35fc10d0c21ea6a5a3b13eac29a9"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      10,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_dsa.Parameters.v_ML_DSA_44_",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_eta",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_eta",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_1a0ac2d93beae6c87614bafe4be6af5a",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_a47dce875bf8dbead3676095984c0b95"
      ],
      0,
      "d11b87068403847b40f6f69c75240251"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      11,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.v_BYTES_FOR_VERIFICATION_KEY_HASH",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_SIGNING_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "05c8ee6787cd06f5723a937ab8bd4029"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      12,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.v_BYTES_FOR_VERIFICATION_KEY_HASH",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_SIGNING_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8e275cfa492c73f52b5f32fd4e8a7155",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "84a67bd821ceea343a0c36b6b6bfc5cf"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      13,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10928eadc42a12e666e39d16b82052ce",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d89f612b89034f062f5c5e91842776a1",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6d8cb855c1887913dc5a36105f10a5e3"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      14,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.usize",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "dfd32eb47d24dc250eab96900ffe4e85"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      15,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.usize",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "fe7ddad00e41d83c318a2348b9696609"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      16,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.u8",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "c61d038b6722a1af9d9554e0d4ab1e30"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      17,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "refinement_interpretation_Tm_refine_1a0ac2d93beae6c87614bafe4be6af5a",
        "refinement_interpretation_Tm_refine_a47dce875bf8dbead3676095984c0b95",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "59d8947b44360601b00b64225dd78f88"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      18,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_1a0ac2d93beae6c87614bafe4be6af5a",
        "refinement_interpretation_Tm_refine_a47dce875bf8dbead3676095984c0b95",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "054000a318d2d00cb5f0fa6b602c42d1"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      19,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_1a0ac2d93beae6c87614bafe4be6af5a",
        "refinement_interpretation_Tm_refine_a47dce875bf8dbead3676095984c0b95",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "980f083d2317b3ed0382758b0a92bb34"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      20,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Core_models.Ops.Range.RangeFull@tok",
        "equation_Core_models.Array.impl_29",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Hacspec_ml_dsa.Ml_dsa.keygen_internal",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_full",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_full_super",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "interpretation_Tm_abs_a305147315e62fc663e1ef9463a90bec",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_0f68d65c44c1bf2116acabc839e73258",
        "refinement_interpretation_Tm_refine_10d28bb6d8213c7c4ece31643f318282",
        "refinement_interpretation_Tm_refine_66a2504a061ea59e2a2738dcf75ac04d",
        "refinement_interpretation_Tm_refine_a10d5dc9359fce7d8d74db413661d7be",
        "refinement_interpretation_Tm_refine_f2e2a76488b83ae80f78cc4af769850c",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index", "true_interp"
      ],
      0,
      "48535507311ed93b698c4dbf662db9e3"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      21,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.u8",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "0607ede84a6732cd1db8a8f01a30f120"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      22,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10928eadc42a12e666e39d16b82052ce",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d89f612b89034f062f5c5e91842776a1",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "58b3b3fef043dfcb1b7f46a8a8757af0"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      23,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10928eadc42a12e666e39d16b82052ce",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d89f612b89034f062f5c5e91842776a1",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e88e31af6116379df152042fd3b2e351"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      24,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_10928eadc42a12e666e39d16b82052ce",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d89f612b89034f062f5c5e91842776a1",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ea0bb0a926dbcc90079f21c343556558"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      25,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Core_models.Ops.Range.RangeFull@tok",
        "equation_Core_models.Array.impl_29",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_full",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_full_super",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "interpretation_Tm_abs_a305147315e62fc663e1ef9463a90bec",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "refinement_interpretation_Tm_refine_0ae863494e1d0f5cacc96ef54301a224",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_7e3e3fee9f95bc5a83ece474ab3b6a54",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index", "true_interp"
      ],
      0,
      "468648372cf98d35f72d967b38e0b3cd"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.generate_key_pair",
      26,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "51eb8e81e65ee6b694f5d6a35bb13e8a"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_internal",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d10562089694154587527b15aa7d8984"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_internal",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "fcf82e6b07ee2413fb067736ec361e62"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.verify_internal",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a730946f9820d01163aead7c34a15eea"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_pre_hashed_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "88320648897d8007256d369f3fc357ac"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_pre_hashed_mut",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "aa2f795800a2cd292668fe1722bc2975"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_pre_hashed",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "782dcef79c30cc81921bfe400e77a5e8"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_pre_hashed",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "71aabb705ce45005412d884f3c89f5c3"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c2243c24bd890ad590b3c345299ee779"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign_mut",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2bedfcc623b03a2121bf5a5dd869e9cb"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_dsa.Parameters.v_ML_DSA_44_",
        "equation_Hacspec_ml_dsa.Parameters.v_Q",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_COMMITMENT_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_ERROR_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_GAMMA1_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COMMITMENT_HASH_SIZE",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_MAX_ONES_IN_HINT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.commitment_ring_element_size",
        "equation_Libcrux_ml_dsa.Constants.commitment_vector_size",
        "equation_Libcrux_ml_dsa.Constants.error_ring_element_size",
        "equation_Libcrux_ml_dsa.Constants.gamma1_ring_element_size",
        "equation_Libcrux_ml_dsa.Constants.signature_size",
        "equation_Libcrux_ml_dsa.Constants.signing_key_size",
        "equation_Libcrux_ml_dsa.Constants.v_BITS_IN_LOWER_PART_OF_T",
        "equation_Libcrux_ml_dsa.Constants.v_BYTES_FOR_VERIFICATION_KEY_HASH",
        "equation_Libcrux_ml_dsa.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_dsa.Constants.v_RING_ELEMENT_OF_T0S_SIZE",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_SIGNING_SIZE",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_COMMITMENT_VECTOR_SIZE",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_ERROR_RING_ELEMENT_SIZE",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_SIGNATURE_SIZE",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_SIGNING_KEY_SIZE",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.shift_left_positive_lemma",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_beta",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_eta",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma1",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma2",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_lambda",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_omega",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_beta",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_eta",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma1",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma2",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_lambda",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_omega",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_aa4ec56b818d43ab6673ae30be60bfb3",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_dsa.Parameters.v_Q",
        "typing_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_COLUMNS_IN_A",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.mk_int",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.shift_left",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0eb2f32bd3f84894045d038cc685b2a2"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.sign",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "cb1e21118cadb30914025152ae21ba83"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.verify",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_dsa.Parameters.v_ML_DSA_44_",
        "equation_Hacspec_ml_dsa.Parameters.v_Q",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_BITS_PER_COMMITMENT_COEFFICIENT",
        "equation_Libcrux_ml_dsa.Constants.Ml_dsa_44_.v_ROWS_IN_A",
        "equation_Libcrux_ml_dsa.Constants.commitment_ring_element_size",
        "equation_Libcrux_ml_dsa.Constants.commitment_vector_size",
        "equation_Libcrux_ml_dsa.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_COMMITMENT_VECTOR_SIZE",
        "equation_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.shift_left_positive_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_beta",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma1",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma2",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_lambda",
        "proj_equation_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_omega",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_beta",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma1",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_gamma2",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_k",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_l",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_lambda",
        "projection_inverse_Hacspec_ml_dsa.Parameters.Mkt_MlDsaParams_@f_omega",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_aa4ec56b818d43ab6673ae30be60bfb3",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fbf228d5861efc0cd1a51ef9c1312f8e",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacspec_ml_dsa.Parameters.__proj__Mkt_MlDsaParams__item__f_lambda",
        "typing_Hacspec_ml_dsa.Parameters.v_Q",
        "typing_Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.v_HACSPEC_PARAMS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.mk_int",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.shift_left",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0dc63c79507f15acda3ac538b7966a9c"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.verify",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "8cf37efefaeed49e344a23162f38365a"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.verify_pre_hashed",
      1,
      0,
      1,
      [
        "@query", "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.usize",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ca6a843cfdaea2f0c7997dbd1b423a0b"
    ],
    [
      "Libcrux_ml_dsa.Ml_dsa_generic.Ml_dsa_44_.verify_pre_hashed",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b95f4f47076488f23d23665fa14b43e5"
    ]
  ]
]