[
  "817b0ff6d8918b72f8bb0b8420436286",
  [
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.init_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5693a01838db2fae59534f4b1efa3c81"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.init_key_pair",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Default_interpretation_Tm_arrow_19a9296c19449f996c24d7a30a7f17ec",
        "Core_models.Default_interpretation_Tm_arrow_f79f443c37bb02fdda6707946d9ff7b5",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Core_models.Default.__proj__Mkt_Default__item__f_default_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Default.__proj__Mkt_Default__item__f_default_pre",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.impl_1",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok", "unit_typing"
      ],
      0,
      "b5935e30db5772d6c77da68997ad1d42"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.init_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "07c17c5cb992f688f8c088d81b5856af"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.init_public_key",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Default_interpretation_Tm_arrow_19a9296c19449f996c24d7a30a7f17ec",
        "Core_models.Default_interpretation_Tm_arrow_f79f443c37bb02fdda6707946d9ff7b5",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Core_models.Default.__proj__Mkt_Default__item__f_default_pre",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Default.__proj__Mkt_Default__item__f_default_pre",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.impl",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok", "unit_typing"
      ],
      0,
      "770ee08af32510c6f4e30f963faf280d"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a870576f829585c5d233a1c36576fb6e"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.serialized_public_key",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPublicKeyUnpacked",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPublicKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "03d16f906da9dde7234fea696e458ba7"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.serialized_public_key",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4fef212be9f71ba8ddb2648c2a6434fe"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1870cb692f4a25a44135b11ca8ce8fa1"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPrivateKeyUnpacked",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPrivateKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked_@f_private_key",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.__proj__Mkt_MlKemKeyPairUnpacked__item__f_private_key",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "34bbf865f0f3673aa8c5e89a39e0a27b"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d150dc36d7a1024aca033941fa11c026"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e33ae0866228872b570a817f9b11d344"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key_mut",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPrivateKeyUnpacked",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPrivateKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked_@f_private_key",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.__proj__Mkt_MlKemKeyPairUnpacked__item__f_private_key",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "58ffc6419c962512addfe94c3e601554"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_private_key_mut",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "438cd8dba5b088a0406fc31e40107885"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e1d1ca9c504e0937b66fe8ed2c78b609"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key_mut",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPublicKeyUnpacked",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPublicKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked_@f_public_key",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.__proj__Mkt_MlKemKeyPairUnpacked__item__f_public_key",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a2559b41beb0e1e5cb4b3f90065e7fe5"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key_mut",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6ab67b1851ee34edc96d2d4b076e1824"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "92e275dff63cafb51c0627681adfd5c9"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPublicKeyUnpacked",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPublicKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked_@f_public_key",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.__proj__Mkt_MlKemKeyPairUnpacked__item__f_public_key",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "aa5529d63fc9458ca2fba32ec257bd69"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_serialized_public_key",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6d8cb305d3543825480bcee34b0d34c1"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_from_private_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "f46af3360293cf04d9776263323f221a"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_from_private_mut",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.tt_as_ntt_encoded_size",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "564e2ed73df9e27ccee252606e9bb01f"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.key_pair_from_private_mut",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "51b3f8b857a3999218db87809bbdd9d2"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.unpacked_public_key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3ca11e4bf8d10c6b6f30a8f030e10926"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.unpacked_public_key",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPublicKeyUnpacked",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.tt_as_ntt_encoded_size",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPublicKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0b8ded3b72618c5284df5ed6d74a3d3e"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.unpacked_public_key",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7cb07270c42260726376f91eb7e3add4"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair_mut",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "da1378afa664a58d0ee42541430e8c60"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair_mut",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.eta1",
        "equation_Hacspec_ml_kem.Parameters.eta1_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "359e5c74ed1d69000b3f76688a52ecbc"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair_mut",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2865c5703995790417180064196d7b45"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_FStar.Int.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "35a5f3a2823220c3bf4a4fe63ac4754e"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Default_interpretation_Tm_arrow_19a9296c19449f996c24d7a30a7f17ec",
        "Core_models.Default_interpretation_Tm_arrow_f79f443c37bb02fdda6707946d9ff7b5",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Core_models.Default.__proj__Mkt_Default__item__f_default_pre",
        "function_token_typing_Rust_primitives.Integers.u8",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "token_correspondence_Core_models.Default.__proj__Mkt_Default__item__f_default_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.impl_1",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok", "unit_typing"
      ],
      0,
      "816938409062422e8aa5bb8a776a109c"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.generate_key_pair",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "02436ad67847e04324413f038601fcc2"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e7bce344d15a723c74d86f5f9801355e"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.encapsulate",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPublicKeyUnpacked",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.c1_block_size",
        "equation_Hacspec_ml_kem.Parameters.c1_size",
        "equation_Hacspec_ml_kem.Parameters.c2_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_ciphertext_size",
        "equation_Hacspec_ml_kem.Parameters.eta1",
        "equation_Hacspec_ml_kem.Parameters.eta1_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.eta2",
        "equation_Hacspec_ml_kem.Parameters.eta2_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.vector_u_compression_factor",
        "equation_Hacspec_ml_kem.Parameters.vector_v_compression_factor",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPublicKeyUnpacked",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing", "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "52ecf4fd10322e15d5c7215229911dc3"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.encapsulate",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a0929bfd03a69f1f2c8eec0c3240c181"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2c517ad6459e0faca8ae1f2e269a8349"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.decapsulate",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_aec2ec0359b5151fd30ba679a2daadcd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked",
        "data_elim_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemPrivateKeyUnpacked",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.c1_block_size",
        "equation_Hacspec_ml_kem.Parameters.c1_size",
        "equation_Hacspec_ml_kem.Parameters.c2_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_ciphertext_size",
        "equation_Hacspec_ml_kem.Parameters.eta1",
        "equation_Hacspec_ml_kem.Parameters.eta1_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.eta2",
        "equation_Hacspec_ml_kem.Parameters.eta2_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.implicit_rejection_hash_input_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.vector_u_compression_factor",
        "equation_Hacspec_ml_kem.Parameters.vector_v_compression_factor",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemKeyPairUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Ind_cca.Unpacked.t_MlKemPrivateKeyUnpacked",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemCiphertext",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "kinding_Libcrux_ml_kem.Vector.Avx2.t_SIMD256Vector@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Libcrux_ml_kem.Ind_cca.Unpacked.Mkt_MlKemKeyPairUnpacked_@f_private_key",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_kem.Ind_cca.Unpacked.__proj__Mkt_MlKemKeyPairUnpacked__item__f_private_key",
        "typing_Libcrux_ml_kem.Vector.Avx2.impl_3",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "21a4eb0efe9931e8e86631dd3b1f202f"
    ],
    [
      "Libcrux_ml_kem.Mlkem512.Avx2.Unpacked.decapsulate",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c2a64c14aa3e541e8af8f08eb573ab58"
    ]
  ]
]