[
  "3000ef51ce95864f5d17109f08724b19",
  [
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "fd495dce66854bc8722e75d291d591b9"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "22866b8c5c5f26795ba890456ddacc6c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "8822239a03c2a8eb4813b95d3e6b0301"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      4,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a3002636f7e2a5a09865f6f6a239258c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "a9d5d5b897410fb00b4461249b0e3ebe"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "390e3e7c3ba3bbb8bfa6b570bedad686"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      7,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE"
      ],
      0,
      "8d4465ad2aeb99443c6d42a18231ece2"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "function_token_typing_Rust_primitives.Integers.u8",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_1112e7625567ad81125f9663bf6a4256",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_e9a8809d6e2bd8ffb804f2b8af5a2e4a",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "typing_Rust_primitives.Integers.lte",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "251e6305bea0b235102db78af6253c14"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3"
      ],
      0,
      "56b3dfb4fafffab25df3919c1d345d4f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      10,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e3070ca9bdfea11dce3216c7f8d30fd3"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      11,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "554dca279e3b2acf010d8999ff16b3d7"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      12,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63"
      ],
      0,
      "78fe02b3acba1c5cd2e1b264b6b299a1"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      13,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_9e679e51b9255b158b35725eaf0b9cd6",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "59052435157f1df7ddfe4a4711778e62"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      14,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "818c727e1929e141ac2edde9a51e1b7b"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      15,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "2a98319ebd72dccc7bd4f3e64eff4334"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      16,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_8bedb07f36eb8f8383377d455a78fdc5"
      ],
      0,
      "e989235611fc87d61dec5aefd000da66"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      17,
      0,
      1,
      [
        "@query", "b2t_def", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4ea93191871fbbef44657bc79b625eab"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      18,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "63774a6e7d680f7ce88058cbe65abae8"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      19,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Mem.replace",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "fa4a5877ac9046d38d7c2aae655d7792"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      20,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "fa1193fb06497b83afa37df2a9da12c7"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      21,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "574e4b1b50dab8d31d03f698d8d18ad1"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      22,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "c0713e230f770f19e64bd69f4cf1dba2"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      23,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_c1afc12d246cbfb9ef6fb34581fa4653"
      ],
      0,
      "2c3496576017082b0667f08c7c6e09e1"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      24,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "8702f62e0e11bc881afe918efb3e707b"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      25,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "161c4af4b5bf9fff2bd055ac2c598495"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      26,
      0,
      1,
      [ "@query", "b2t_def" ],
      0,
      "67ef1f5aaa3ccfe8befbfebb3e0191fc"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      27,
      0,
      1,
      [
        "@query", "b2t_def", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "875802c0adf93e9d1a2d7a524fe71bb3"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      28,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "b345a3a0f5d462c6b969446f505ee137"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      29,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Mem.replace",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9505e81fcf2f9945b5475b89760aafe3"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      30,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "d676765a28ed37e3d9c5fb7588e4527b"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      31,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "b7b1dc7fab04c0fc2febaa57fc31bb84"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      32,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "8c13133ab0f5f55e65624fcf9f44facd"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      33,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "1f8fb610304e80efd40eb6c8d608f628"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      34,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "dcfacdce95c8e88b50064a83b70b700c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      35,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_f97aad6d93a9f991968d46577e95fcfc",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "3402e7ff08bf4442c7cafe2c4119920b"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      36,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e4ad8c1bfeedd85414fb6d3d7efd6033",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "461fe19b9a988fc10556b6cf8601dcd3"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      37,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_RING_ELEMENT_OF_T1S_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_Addition",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738"
      ],
      0,
      "3fbdb90696ce0b40a520e43f0835f05d"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      38,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range", "int_typing",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_71319bad273def6c6e7c163ea9015a5f",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_7e24fb60e17b3d9fede7cd76c8d8cce3",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_c1afc12d246cbfb9ef6fb34581fa4653",
        "refinement_interpretation_Tm_refine_c9726abf7cdbfc3c6d07c62b0d853868",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738",
        "refinement_interpretation_Tm_refine_f97aad6d93a9f991968d46577e95fcfc",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "cd60b2ff0d337d4b0283c8f93a48c21f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      39,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_7e24fb60e17b3d9fede7cd76c8d8cce3",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_b54cda1af2818087de10f041d0c02aa1",
        "refinement_interpretation_Tm_refine_c9726abf7cdbfc3c6d07c62b0d853868",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738",
        "refinement_interpretation_Tm_refine_e9a8809d6e2bd8ffb804f2b8af5a2e4a",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len",
        "typing_Rust_primitives.Integers.lte",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1a1bec281034cdbe2ec4b4343ba777d4"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      40,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_dsa.Simd.Traits_interpretation_Tm_arrow_f5cf1f8b4348a79b5a10d8c5a8ba2ce2",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_index",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Repr",
        "function_token_typing_Rust_primitives.Integers.i32",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_4e4fb4f1da82d1347bc902058b81f833",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_lookup",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_slice_lookup",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_dsa.Polynomial.Mkt_PolynomialRingElement_@f_simd_units",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_32be74518b0c4069edf23bc3b25d76a4",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a97f570801d34b42d83ba8fbec1f777",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Polynomial.__proj__Mkt_PolynomialRingElement__item__f_simd_units",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Operations__item___super_i2",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mk_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a67b9ebc651d8aff324adfbf32644483"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      41,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_dsa.Simd.Traits_interpretation_Tm_arrow_f5cf1f8b4348a79b5a10d8c5a8ba2ce2",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Libcrux_ml_dsa.Constants.v_BITS_IN_LOWER_PART_OF_T",
        "equation_Libcrux_ml_dsa.Constants.v_BITS_IN_UPPER_PART_OF_T",
        "equation_Libcrux_ml_dsa.Constants.v_FIELD_MODULUS_MINUS_ONE_BIT_LENGTH",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_index",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Repr",
        "function_token_typing_Rust_primitives.Integers.i32",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_4e4fb4f1da82d1347bc902058b81f833",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_lookup",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_slice_lookup",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_dsa.Polynomial.Mkt_PolynomialRingElement_@f_simd_units",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_32be74518b0c4069edf23bc3b25d76a4",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a97f570801d34b42d83ba8fbec1f777",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Polynomial.__proj__Mkt_PolynomialRingElement__item__f_simd_units",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Operations__item___super_i2",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mk_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "92bce85e5fe0c121da2c39f8623f4d9c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      42,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "2d80cac078ff51945bffdea9feea6161"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      43,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "2213a2ff681083a8ad76b7e0af5a0e23"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      44,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7e24fb60e17b3d9fede7cd76c8d8cce3",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "9150a6e109f564f693b30d32734f3bbe"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      45,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_b54cda1af2818087de10f041d0c02aa1",
        "refinement_interpretation_Tm_refine_c9726abf7cdbfc3c6d07c62b0d853868",
        "refinement_interpretation_Tm_refine_d701be9b737bdaae4812a3647b6ef31a",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738",
        "refinement_interpretation_Tm_refine_dc39e3b49d33ad2c31b45b2b59230c38",
        "refinement_interpretation_Tm_refine_e9a8809d6e2bd8ffb804f2b8af5a2e4a",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len",
        "typing_Rust_primitives.Integers.lte",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b8fd6f8579ac9e53b292050a0cd74e60"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      46,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.u8",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_531e055bc72c25ace966a0256fcccda8",
        "refinement_interpretation_Tm_refine_71319bad273def6c6e7c163ea9015a5f",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_c1afc12d246cbfb9ef6fb34581fa4653",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "655a70767802a46dee6478731e5f4b45"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      47,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "0059e1b8345b611a253dfb67e677ce0e"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      48,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "915e8d38818e5d7f3e732be16629be59"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      49,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "7ccc7eaafa8864a6e4fa912a3ec48d3d"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      50,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_f2b67e55c5edf5c3422085f689c9bd46"
      ],
      0,
      "2239292ffb1f716f01d4e72778b98579"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      51,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "a03b2021b0d2661a3aa15018a6569738"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.deserialize",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Repr",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e4ad8c1bfeedd85414fb6d3d7efd6033",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_dsa.Polynomial.Mkt_PolynomialRingElement_@f_simd_units",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_46b96e5a8dea2a2e5fb0fa7b0312ba28",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d9271f921eb33ef800777bddd38bb8a9",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_eb348ef4b41a8a2dcabc274137018492",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Polynomial.__proj__Mkt_PolynomialRingElement__item__f_simd_units",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Operations__item___super_i2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.lte",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "ccd85c15c34574d6003e89b8f0d270a3"
    ]
  ]
]