[
  "3000ef51ce95864f5d17109f08724b19",
  [
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "29c7aae3ae0cfb7474d73209a6a26c8c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "4a2f6a27eaaba39fb68234cee021a5dc"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "d27f8fb61b5cbf295a021b2725fe5604"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      4,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "function_token_typing_Rust_primitives.Integers.u8",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e9c5158714fd3adc44c151e16a9b8881",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d9da9b3fde3bfbd0c0c14163b230419e"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "b91cb2341b37a5092bdc686f8b1a66c9"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "bfe7e47b2c0973a4564719b16d3260b2"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      7,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE"
      ],
      0,
      "2d8cadfb9c77a29dc16ba93aa0b28d9f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "function_token_typing_Rust_primitives.Integers.u8",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_1112e7625567ad81125f9663bf6a4256",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_e9a8809d6e2bd8ffb804f2b8af5a2e4a",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "typing_Rust_primitives.Integers.lte",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0e058fe918f41c73b12badebd55bf032"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3"
      ],
      0,
      "d62695ff82bea242a3d600b77dfaff1f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      10,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Rust_primitives.Integers.u8",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "104a5c3c58976c0817bac46df048a520"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      11,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c1699002dc813960f68b3212ff110518"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      12,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63"
      ],
      0,
      "ce01857bcff7cabe19bd6d6754f20a8e"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      13,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_9e679e51b9255b158b35725eaf0b9cd6",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "abff2536a2a742dbc760cbfd5e4353d9"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      14,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "36d5f1529f45152da6e47077a397756e"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      15,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "269831602618b705c015adef6508ef7f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      16,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_LessThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_8bedb07f36eb8f8383377d455a78fdc5"
      ],
      0,
      "dac04f9c91306d7ea45c626cb1078e13"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      17,
      0,
      1,
      [
        "@query", "b2t_def", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "633b57c419598e6275c825621b0b75c9"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      18,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "5396501829ddd575c179dad9e25481c6"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      19,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Mem.replace",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "526bd57f6313d1e4cfecca2c29d011dc"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      20,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.v",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "824f558bb130000f3cb9d02f54155e3c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      21,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "5bc2e46aa8c6ec193ec623da468f3716"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      22,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "6c83364578aa1b777f1cd645a8434c07"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      23,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_c1afc12d246cbfb9ef6fb34581fa4653"
      ],
      0,
      "eb835a167a4429067932881a9dda38ac"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      24,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "cbcd3daa372e40d77695128e93146b71"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      25,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "161c4af4b5bf9fff2bd055ac2c598495"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      26,
      0,
      1,
      [ "@query", "b2t_def" ],
      0,
      "c3e29a3f6d1d08550e61994831a9938d"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      27,
      0,
      1,
      [
        "@query", "b2t_def", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5c4267dc1b759de686eef5087981db5f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      28,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "be95228b8a7159ea4f0968fcd963e39c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      29,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Mem.replace",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1027affbe93c886f170002a5f7291280"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      30,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "7e09c3d20859dcb3dc723ed3e788d92b"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      31,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "1b40d5fb6ea443113fdf9ddde076b81d"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      32,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "00a3589bde1d60a24d310b2702d4fb56"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      33,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "fc2b82690c7bf01d33b6d1051348e5cf"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      34,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "9de32e439764ebf362e616d60cd3fd24"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      35,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_f97aad6d93a9f991968d46577e95fcfc",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "568abcecf957c011352cbcec673f71f4"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      36,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__len",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e4ad8c1bfeedd85414fb6d3d7efd6033",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "35f9bd6fa0d79a68286d866b4e22532c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      37,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_RING_ELEMENT_OF_T1S_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_Addition",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738"
      ],
      0,
      "581d7863bb6ece9701497b3cda0b80bd"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      38,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range", "int_typing",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_71319bad273def6c6e7c163ea9015a5f",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_7e24fb60e17b3d9fede7cd76c8d8cce3",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_c1afc12d246cbfb9ef6fb34581fa4653",
        "refinement_interpretation_Tm_refine_c9726abf7cdbfc3c6d07c62b0d853868",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738",
        "refinement_interpretation_Tm_refine_f97aad6d93a9f991968d46577e95fcfc",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "04a13587dd6632514ecbc47dc0527166"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      39,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_7e24fb60e17b3d9fede7cd76c8d8cce3",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_b54cda1af2818087de10f041d0c02aa1",
        "refinement_interpretation_Tm_refine_c9726abf7cdbfc3c6d07c62b0d853868",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738",
        "refinement_interpretation_Tm_refine_e9a8809d6e2bd8ffb804f2b8af5a2e4a",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len",
        "typing_Rust_primitives.Integers.lte",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a7a7a4af0be4b115e8fa6446d53b5449"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      40,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_dsa.Simd.Traits_interpretation_Tm_arrow_f5cf1f8b4348a79b5a10d8c5a8ba2ce2",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_index",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Repr",
        "function_token_typing_Rust_primitives.Integers.i32",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_4e4fb4f1da82d1347bc902058b81f833",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_lookup",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_slice_lookup",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_dsa.Polynomial.Mkt_PolynomialRingElement_@f_simd_units",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_32be74518b0c4069edf23bc3b25d76a4",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a97f570801d34b42d83ba8fbec1f777",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Polynomial.__proj__Mkt_PolynomialRingElement__item__f_simd_units",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Operations__item___super_i2",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mk_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "fb5191c0fd03c9430d028dbbf7095b1f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      41,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "Libcrux_ml_dsa.Simd.Traits_interpretation_Tm_arrow_f5cf1f8b4348a79b5a10d8c5a8ba2ce2",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Libcrux_ml_dsa.Constants.v_BITS_IN_LOWER_PART_OF_T",
        "equation_Libcrux_ml_dsa.Constants.v_BITS_IN_UPPER_PART_OF_T",
        "equation_Libcrux_ml_dsa.Constants.v_FIELD_MODULUS_MINUS_ONE_BIT_LENGTH",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_index",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Repr",
        "function_token_typing_Rust_primitives.Integers.i32",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_4e4fb4f1da82d1347bc902058b81f833",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_lookup",
        "lemma_Libcrux_ml_dsa.Polynomial.Spec.lemma_is_lane_range_poly_slice_lookup",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_dsa.Polynomial.Mkt_PolynomialRingElement_@f_simd_units",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_32be74518b0c4069edf23bc3b25d76a4",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a97f570801d34b42d83ba8fbec1f777",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_a60f7dad2eb305a2c954471aec9e2c99",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a8d8f2d1573e74ea85f5ced1dbbcf302",
        "refinement_interpretation_Tm_refine_ad1350b94d83b4973a1cd2e53ebc7f63",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Polynomial.__proj__Mkt_PolynomialRingElement__item__f_simd_units",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Operations__item___super_i2",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.mk_usize",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "d79fcfc24ccf406508ef04a5213d8dd6"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      42,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_38206c1f75d99240bfa2d88afd88c2b8",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "73fa1dabdec8ac8086c9932dec62ff32"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      43,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "bc30f4b99064c919b659a2e0158f5c0f"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      44,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7e24fb60e17b3d9fede7cd76c8d8cce3",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "cbc7d77fc3808873639794cfb8c85788"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      45,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Core_models.Ops.Range.t_Range",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_33a15550aa8007c9b66621d391c76194",
        "refinement_interpretation_Tm_refine_4bb8998fe69acc99b21e814adae749a3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55cb77d236cf8608da148febbca8ce70",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_74140da9c364538ccf6ab995756cafc8",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_b54cda1af2818087de10f041d0c02aa1",
        "refinement_interpretation_Tm_refine_c9726abf7cdbfc3c6d07c62b0d853868",
        "refinement_interpretation_Tm_refine_d701be9b737bdaae4812a3647b6ef31a",
        "refinement_interpretation_Tm_refine_d8ea888ae2eefa7c862ad414be213738",
        "refinement_interpretation_Tm_refine_dc39e3b49d33ad2c31b45b2b59230c38",
        "refinement_interpretation_Tm_refine_e9a8809d6e2bd8ffb804f2b8af5a2e4a",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Slice.impl__len",
        "typing_Rust_primitives.Integers.lte",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7aa686901c1248cb183e25539f11b681"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      46,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.u8",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_531e055bc72c25ace966a0256fcccda8",
        "refinement_interpretation_Tm_refine_71319bad273def6c6e7c163ea9015a5f",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_c1afc12d246cbfb9ef6fb34581fa4653",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca"
      ],
      0,
      "8c91f540a906afadd64024ec5e4cfb2c"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      47,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "0dd376d495e04b42eeff2ec3d284d97e"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      48,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "e70f66295a633d65353bb2c57e180ab0"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      49,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c"
      ],
      0,
      "68334de03cfa462f7ceffc6cb50ae8b9"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      50,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.v", "primitive_Prims.op_Addition",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d",
        "refinement_interpretation_Tm_refine_92464743db6443ba470d59ba9e83514c",
        "refinement_interpretation_Tm_refine_f2b67e55c5edf5c3422085f689c9bd46"
      ],
      0,
      "9d9163aa7c1958e92b1e09c8c47db678"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.generate_serialized",
      51,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7416b24b3b0b2fe1367976152028833d"
      ],
      0,
      "1e375d93d58b3b9aac8019bcc9707e44"
    ],
    [
      "Libcrux_ml_dsa.Encoding.Verification_key.deserialize",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Ops.Function_interpretation_Tm_arrow_527d0c4b8598d265b3ecc95b6df26a30",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations",
        "data_elim_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl_7",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Constants.v_SEED_FOR_A_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Operations",
        "fuel_guarded_inversion_Libcrux_ml_dsa.Simd.Traits.t_Repr",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_87065fc1a6f4731576ff09a0c8e20742",
        "interpretation_Tm_abs_900369f04b4ab299c3cdf8970be0a9f8",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e4ad8c1bfeedd85414fb6d3d7efd6033",
        "kinding_Libcrux_ml_dsa.Polynomial.t_PolynomialRingElement@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_dsa.Polynomial.Mkt_PolynomialRingElement_@f_simd_units",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Operations_@_super_i2",
        "proj_equation_Libcrux_ml_dsa.Simd.Traits.Mkt_Repr_@f_repr_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_46b96e5a8dea2a2e5fb0fa7b0312ba28",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_d9271f921eb33ef800777bddd38bb8a9",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_eb348ef4b41a8a2dcabc274137018492",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Repr__item__f_repr_pre",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_ml_dsa.Polynomial.__proj__Mkt_PolynomialRingElement__item__f_simd_units",
        "typing_Libcrux_ml_dsa.Simd.Traits.__proj__Mkt_Operations__item___super_i2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.lte",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "350343247478e56473fd6075308e629e"
    ]
  ]
]