[
  "c5dad66ed1dfe471ba18f11cb2439cff",
  [
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_6",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.lt",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "32b85aa571302f5c5ab7ed7dcafbe351"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_7__pointwise",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_core_models.Abstractions.Bit_pretyping_38c92e35d6d23d70f1335574060fdbfb",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Libcrux_core_models.Abstractions.Bit.Bit_Zero@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Libcrux_core_models.Abstractions.Bitvec.impl_6",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e26bd5d3f9db300eba249bde299c6cff",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_53922cbccdc5f461dbbcde8c8308204c",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "aef96e290cf786b8ac222570b0d379bd"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_7__pointwise",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "5ba5d2045813330ddfceb33437f0137f"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_8__pointwise",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_core_models.Abstractions.Bit_pretyping_38c92e35d6d23d70f1335574060fdbfb",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Libcrux_core_models.Abstractions.Bit.Bit_Zero@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Libcrux_core_models.Abstractions.Bitvec.impl_6",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e26bd5d3f9db300eba249bde299c6cff",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b2eb1beec88ec0eeb53b5f270cac4a95",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "2e36a4499ff8bfbe35eb650c483853f4"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_8__pointwise",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "951b80370f4794b27ccbed3d41f8e7a0"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.extensionality'",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "refinement_interpretation_Tm_refine_a94de11175d00fdbbdf07b37c09f231c",
        "typing_Tm_abs_c7742d0fbb87f5c9ac7ab82c7907380b"
      ],
      0,
      "680e0ca574ce41545a2eeb18568c72a4"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.bitvec_postprocess_norm_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Stubs.Reflection.Types.name",
        "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_9d6af3f3535473623f7aec2f0501897f",
        "typing_FStar.Stubs.Reflection.Types.name", "unit_inversion"
      ],
      0,
      "4c90d0dbe48935c196456cc7db59fe42"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "79f42861be41e4cde1554f725658069b"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "d02a69d606ccf390a4e07f2e37a6858e"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7c05969f98245d6cb5ae43d5fe482a88"
      ],
      0,
      "c6a7427b687df69825ceb434daf828ac"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_7c05969f98245d6cb5ae43d5fe482a88"
      ],
      0,
      "883a2eaf05c72748069b54b5d1cf62ee"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      5,
      0,
      1,
      [
        "@query", "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7db2f873c2d28fe55f667b5d53cae106"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.v",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_7c05969f98245d6cb5ae43d5fe482a88",
        "refinement_interpretation_Tm_refine_fa7ff54c1a70547b04f2d315dea12f53"
      ],
      0,
      "ae453404e40e291b6ffcedd52b53c3db"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      7,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.v",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_7c05969f98245d6cb5ae43d5fe482a88"
      ],
      0,
      "e9bf8a6b5cbb4b72512312268f6903da"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Libcrux_core_models.Abstractions.Funarr.impl_11",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.u64",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Funarr.t_FunArray",
        "interpretation_Tm_abs_787c22bf2f83cf7b41a47b1aace7ceb3",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "refinement_interpretation_Tm_refine_e8c1d5a5bb7fce5f08f3e20ce941793b",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "c4839ad82f730b5da05095861c80d2b5"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      9,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Libcrux_core_models.Abstractions.Bit_pretyping_38c92e35d6d23d70f1335574060fdbfb",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I128",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Libcrux_core_models.Abstractions.Bit.Bit_Zero@tok",
        "equality_tok_Rust_primitives.Integers.I128@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Core_models.Num.impl_i128__wrapping_sub",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Libcrux_core_models.Abstractions.Bitvec.impl_6",
        "equation_Libcrux_core_models.Abstractions.Funarr.impl_11",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arithmetic.wrapping_sub_i128",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.gte",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i128",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub_mod",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Funarr.t_FunArray",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_e26bd5d3f9db300eba249bde299c6cff",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_38197a556a5a8fd833e12d7b2ccf8296",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7a78fadb4ac2c7b311674583fe156154",
        "refinement_interpretation_Tm_refine_7c05969f98245d6cb5ae43d5fe482a88",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e8c1d5a5bb7fce5f08f3e20ce941793b",
        "refinement_interpretation_Tm_refine_fa7ff54c1a70547b04f2d315dea12f53",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.cast", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.I128@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "e21b5d76b0f0e6c8fb5508f944d58853"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      10,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Funarr.t_FunArray",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c4f81174f57c2a57e41d72f03b61cd66"
      ],
      0,
      "7abc73546113745fb6315906fbf32846"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      11,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.i128",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Funarr.t_FunArray",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c4f81174f57c2a57e41d72f03b61cd66"
      ],
      0,
      "76125ad77e53dc20cc448eb919a2af91"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift__chunked_shift",
      12,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_7c05969f98245d6cb5ae43d5fe482a88",
        "refinement_interpretation_Tm_refine_d9443eea8e7db8d105cdfd11942cf65d"
      ],
      0,
      "fbdbea97c1638a1a2703f938b377c025"
    ],
    [
      "Libcrux_core_models.Abstractions.Bitvec.impl_10__chunked_shift",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "18bec5653f364bbc5f15cace3a38bcaf"
    ]
  ]
]