[
  "1b3a25312384e21619f7b80415854dd9",
  [
    [
      "Libcrux_ml_kem.Ind_cca.v_KEY_GENERATION_SEED_SIZE",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Libcrux_ml_kem.Constants.v_CPA_PKE_KEY_GENERATION_SEED_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5334941092a90484a613ab6108de9ed2"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key_mut",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "a8d16b3310e7a7b75782602f69f40abd"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key_mut",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_2b8049947d89171b41e15a767f8b5fe0",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_96ecb31309880faeb54c52282e6bd130",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_c34796ed344a3cc812b9cbc924c5ddb0",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_26",
        "equation_Core_models.Marker.impl_3",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.rank",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux_ml_kem.Hash_functions.f_H", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.concat",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.slice",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.usize_inttype",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_56844a6a588223e03e0559cf4d1c8eea",
        "interpretation_Tm_abs_61251814636ed8a91b652d10d977a8a7",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_f1f91d6fab3ee9c35586ea3964ad78b4",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Spec.Utils.update_at_range_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_H_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_H_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_19b1435c5fffbca88406ae31776e1f3c",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_95e3f97ad154814b1dc5901d491dc5f4",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a8de2f3b9cff0ccd279c805fa35db441",
        "refinement_interpretation_Tm_refine_b9ca4cf05147d86d6eff56ccafdd09d0",
        "refinement_interpretation_Tm_refine_dc8acb60b9be3a70c06526265335c61e",
        "refinement_interpretation_Tm_refine_e0110aff9eeac31ee1457c5ef2812754",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "refinement_interpretation_Tm_refine_f805fdecd45dd7c39fbef3f5ecceb529",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "refinement_interpretation_Tm_refine_ff6f3d68e1570cb2454e9425491a59a7",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.f_H",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "typing_Core_models.Slice.impl__len", "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PUBLIC_KEY_SIZE",
        "typing_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "typing_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "typing_Rust_primitives.Hax.Monomorphized_update_at.update_at_range",
        "typing_Rust_primitives.Integers.lte",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "0b1b2217bec09d38d2957f2dd78cbf33"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "eceb4d642352de1b1be3fee32a092d22"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.serialize_kem_secret_key",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U8@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U8@tok"
      ],
      0,
      "a19699f998d8da226cbe29603edaac00"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_public_key",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "lemma_Hacspec_ml_kem.Parameters.Sizes.lemma_is_rank_eq"
      ],
      0,
      "29e906a693bfc245cadd1a3c75e0cb45"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_public_key",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_27",
        "equation_Core_models.Array.impl_28",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Parameters.Sizes.is_rank",
        "equation_Hacspec_ml_kem.Parameters.Sizes.rank",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.tt_as_ntt_encoded_size",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_BITS_PER_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Constants.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Libcrux_ml_kem.Polynomial.Spec.is_bounded_polynomial_vector",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from_super",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_5868e62885022fbd12d9059af52f4674",
        "interpretation_Tm_abs_91b000981868948c3146820388b115f2",
        "interpretation_Tm_abs_ac50092aee736ba7fc51c3fe7db918bd",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_d91b37ec788468ec8138a69236b4faf3",
        "interpretation_Tm_abs_ec85e1ac0a65c79a2f5fe60bebb74edd",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_e99b3044abed213f37871149ff318e44",
        "refinement_interpretation_Tm_refine_f805fdecd45dd7c39fbef3f5ecceb529",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PUBLIC_KEY_SIZE",
        "typing_Hacspec_ml_kem.Parameters.is_rank",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "3cce909bdccead356bcc6a31b9e33372"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key_only",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "7162bbe01a350fb077dc589c6aec4499"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key_only",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_2b8049947d89171b41e15a767f8b5fe0",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_26",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Parameters.Sizes.is_rank",
        "equation_Hacspec_ml_kem.Parameters.Sizes.rank",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "interpretation_Tm_abs_56844a6a588223e03e0559cf4d1c8eea",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "lemma_FStar.Seq.Base.hasEq_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_H_pre",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_@f_value",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_8fb786f8823478b771d756459ca673ae",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_f805fdecd45dd7c39fbef3f5ecceb529",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "typing_Hacspec_ml_kem.Parameters.Sizes.v_CCA_PRIVATE_KEY_SIZE",
        "typing_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "6476ddbc4889105c23d1ab94aaf4411b"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacspec_ml_kem.Parameters.Sizes.is_rank",
        "equation_Rust_primitives.Integers.sz",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ed4b6e1ee21858c2544ac960ec47efac"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.validate_private_key",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "6fb51b0da7501b4c0de9ddfee2baf90b"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.generate_keypair",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Sampling_pretyping_aa331e96c5e9752763ebb95afa7fd921",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "disc_equation_Core_models.Bundle.Result_Err",
        "disc_equation_Core_models.Bundle.Result_Ok",
        "equality_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.rank_to_params",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_1024_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Result",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_typing",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6b298feb732c2264b2e1ca299c01c638",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Hacspec_ml_kem.Parameters.is_rank",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2c48d24e42af2fdb47c0948de0e5b3b7"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.generate_keypair",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_26",
        "equation_Core_models.Array.impl_28",
        "equation_Core_models.Clone.f_clone",
        "equation_Core_models.Clone.impl",
        "equation_Core_models.Convert.f_from",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.is_rank",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CCA_PRIVATE_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PRIVATE_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_CPA_PUBLIC_KEY_SIZE",
        "equation_Hacspec_ml_kem.Parameters.Sizes.v_RANKED_BYTES_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_CPA_KEY_GENERATION_SEED_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_CPA_PKE_KEY_GENERATION_SEED_SIZE",
        "equation_Libcrux_ml_kem.Types.impl_17",
        "equation_Libcrux_ml_kem.Types.impl_9", "equation_Prims.nat",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from_super",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_typing",
        "interpretation_Tm_abs_118d10a54877a09acef5f6a7c4777eb6",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_56844a6a588223e03e0559cf4d1c8eea",
        "interpretation_Tm_abs_61251814636ed8a91b652d10d977a8a7",
        "interpretation_Tm_abs_72834956aab3a6a9c5e1aa50ac36f8d9",
        "interpretation_Tm_abs_877d5cf12422f23ed6e643bcb4e26789",
        "interpretation_Tm_abs_91b000981868948c3146820388b115f2",
        "interpretation_Tm_abs_c93155c89eaf105994ee8a8dd5225ed9",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_cdce8097eff464ea9e01728d1040d36b",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_ec85e1ac0a65c79a2f5fe60bebb74edd",
        "interpretation_Tm_abs_ef9a3d521b1460affe1add7b5aa2e642",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_From_@f_from_pre",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_FStar.Pervasives.Native.Mktuple2_@_1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2_@_2",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_@f_value",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey_@f_value",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Clone.Mkt_Clone_@f_clone",
        "projection_inverse_Core_models.Convert.Mkt_From_@f_from",
        "projection_inverse_Core_models.Convert.Mkt_From_@f_from_pre",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_@f_value",
        "projection_inverse_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey_@f_value",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Core_models.Clone.f_clone",
        "token_correspondence_Core_models.Convert.__proj__Mkt_From__item__f_from_pre",
        "token_correspondence_Core_models.Convert.f_from",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "true_interp", "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "typing_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "94e80a06b0f11fa50201cb72f9807da5"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.generate_keypair",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c1cb7e23bfdc7e89341b72109957674e"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.encapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Sampling_pretyping_aa331e96c5e9752763ebb95afa7fd921",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_MlKemParams",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Result_Err",
        "disc_equation_Core_models.Bundle.Result_Ok",
        "equality_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.c1_block_size",
        "equation_Hacspec_ml_kem.Parameters.c1_size",
        "equation_Hacspec_ml_kem.Parameters.c2_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_ciphertext_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.eta1",
        "equation_Hacspec_ml_kem.Parameters.eta1_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.eta2",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.rank_to_params",
        "equation_Hacspec_ml_kem.Parameters.tt_as_ntt_encoded_size",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_1024_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_1024_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.vector_u_compression_factor",
        "equation_Hacspec_ml_kem.Parameters.vector_v_compression_factor",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Result",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_MlKemParams",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta2",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_23d0f3b96a526c1a8316a020772cb05e",
        "refinement_interpretation_Tm_refine_4c8186c0555503ba7723c3706d32fa65",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_MlKemParams__item__f_eta2",
        "typing_Hacspec_ml_kem.Parameters.is_rank",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "a56d39858ac26ee565accfa1752fd3ba"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.encapsulate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_2b8049947d89171b41e15a767f8b5fe0",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_582f8ec44d184702f9b32b3e89f7cdbc",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_96ecb31309880faeb54c52282e6bd130",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_23c50a84f45cb8a37d0fcad4702a487b",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_8e2908809724475b0c406d521aeb30f0",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_b9fea3a4938d3125f998f7935d6cae77",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_fa4c4fb478684c61f2959e2c49f7b1b3",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey",
        "data_elim_Libcrux_ml_kem.Variant.Mkt_Variant",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_28",
        "equation_Core_models.Clone.f_clone",
        "equation_Core_models.Clone.impl",
        "equation_Core_models.Convert.f_from",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Core_models.Slice.impl__len",
        "equation_Core_models.Slice.impl__split_at",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Types.impl_1", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.slice",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.usize_inttype",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "equation_Rust_primitives.Slice.slice_split_at",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPublicKey",
        "fuel_guarded_inversion_Libcrux_ml_kem.Variant.t_Variant",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_118d10a54877a09acef5f6a7c4777eb6",
        "interpretation_Tm_abs_4406b6cd5e6a3b1cdf993589a0368554",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_877d5cf12422f23ed6e643bcb4e26789",
        "interpretation_Tm_abs_91b000981868948c3146820388b115f2",
        "interpretation_Tm_abs_c93155c89eaf105994ee8a8dd5225ed9",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_cdce8097eff464ea9e01728d1040d36b",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_ec85e1ac0a65c79a2f5fe60bebb74edd",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_From_@f_from_pre",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "proj_equation_FStar.Pervasives.Native.Mktuple2_@_1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2_@_2",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_G_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_G_pre",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_H_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_H_pre",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext_@f_value",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPublicKey_@f_value",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_@f_entropy_preprocess_post",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_@f_entropy_preprocess_pre",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_@f_kdf_post",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_@f_kdf_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Clone.Mkt_Clone_@f_clone",
        "projection_inverse_Core_models.Convert.Mkt_From_@f_from",
        "projection_inverse_Core_models.Convert.Mkt_From_@f_from_pre",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext_@f_value",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_20f9c7d8c0b0bae41df43f81bdd277f3",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_5fbd1d477cfec95227c50b4a689c686a",
        "refinement_interpretation_Tm_refine_6266be420b44416a1a3a9485c65f058e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a4a4af20f89e9f8abfb43d10b02e9719",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b9ca4cf05147d86d6eff56ccafdd09d0",
        "refinement_interpretation_Tm_refine_dc8acb60b9be3a70c06526265335c61e",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Clone.f_clone",
        "token_correspondence_Core_models.Convert.__proj__Mkt_From__item__f_from_pre",
        "token_correspondence_Core_models.Convert.f_from",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_H_pre",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_entropy_preprocess_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_entropy_preprocess_pre",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "true_interp", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length",
        "typing_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.mk_u8",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "5fe27d46da84ffaf9d5dbb6b57a4e4bb"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.encapsulate",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "b99c407d41db79bfe6395e9b7aeb146f"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.decapsulate",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Sampling_pretyping_aa331e96c5e9752763ebb95afa7fd921",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_MlKemParams",
        "data_elim_Rust_primitives.Integers.MkInt",
        "disc_equation_Core_models.Bundle.Result_Err",
        "disc_equation_Core_models.Bundle.Result_Ok",
        "equality_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.c1_block_size",
        "equation_Hacspec_ml_kem.Parameters.c1_size",
        "equation_Hacspec_ml_kem.Parameters.c2_size",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_ciphertext_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.eta1",
        "equation_Hacspec_ml_kem.Parameters.eta1_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.eta2",
        "equation_Hacspec_ml_kem.Parameters.eta2_randomness_size",
        "equation_Hacspec_ml_kem.Parameters.implicit_rejection_hash_input_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.rank_to_params",
        "equation_Hacspec_ml_kem.Parameters.tt_as_ntt_encoded_size",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_1024_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_1024_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_512_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_",
        "equation_Hacspec_ml_kem.Parameters.v_ML_KEM_768_CT_SIZE",
        "equation_Hacspec_ml_kem.Parameters.vector_u_compression_factor",
        "equation_Hacspec_ml_kem.Parameters.vector_v_compression_factor",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Core_models.Bundle.t_Result",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_MlKemParams",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemCiphertext",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.u8",
        "haseqTm_refine_21e0277b21b9413896fa7f0b23f8625e", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.hasEq_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta2",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_du",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_dv",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_eta1",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_MlKemParams_@f_rank",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_23d0f3b96a526c1a8316a020772cb05e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6d3cc07befb59a5be8c0bd917fbca48b",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_f7c699f2d06ea330784ac540ff1f429f",
        "typing_Hacspec_ml_kem.Parameters.is_rank",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Hacspec_ml_kem.Sampling.BadRejectionSamplingRandomnessError@tok",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "862292b7b3a262d065f59e802fea761f"
    ],
    [
      "Libcrux_ml_kem.Ind_cca.decapsulate",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_2b8049947d89171b41e15a767f8b5fe0",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_582f8ec44d184702f9b32b3e89f7cdbc",
        "Libcrux_ml_kem.Hash_functions_interpretation_Tm_arrow_e84b1ed17bf5edfdbc9eff75b883596f",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_23c50a84f45cb8a37d0fcad4702a487b",
        "Libcrux_ml_kem.Variant_interpretation_Tm_arrow_b9fea3a4938d3125f998f7935d6cae77",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Libcrux_ml_kem.Hash_functions.Mkt_Hash",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext",
        "data_elim_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey",
        "data_elim_Libcrux_ml_kem.Variant.Mkt_Variant",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Rust_primitives.Integers.MkInt@tok",
        "data_typing_intro_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_28",
        "equation_Core_models.Convert.f_as_ref",
        "equation_Core_models.Marker.impl_3",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Core_models.Slice.impl__len",
        "equation_Core_models.Slice.impl__split_at",
        "equation_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "equation_Hacspec_ml_kem.Parameters.c1_block_size",
        "equation_Hacspec_ml_kem.Parameters.c1_size",
        "equation_Hacspec_ml_kem.Parameters.cca_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_ciphertext_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_private_key_size",
        "equation_Hacspec_ml_kem.Parameters.cpa_public_key_size",
        "equation_Hacspec_ml_kem.Parameters.implicit_rejection_hash_input_size",
        "equation_Hacspec_ml_kem.Parameters.is_rank",
        "equation_Hacspec_ml_kem.Parameters.tt_as_ntt_encoded_size",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_COEFFICIENT",
        "equation_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "equation_Hacspec_ml_kem.Parameters.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_H_DIGEST_SIZE",
        "equation_Libcrux_ml_kem.Constants.v_SHARED_SECRET_SIZE",
        "equation_Libcrux_ml_kem.Types.impl_5", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Arrays.concat",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.slice",
        "equation_Rust_primitives.Arrays.split",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from_super",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u8",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.usize_inttype",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "equation_Rust_primitives.Slice.slice_split_at",
        "fuel_guarded_inversion_Libcrux_ml_kem.Hash_functions.t_Hash",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemCiphertext",
        "fuel_guarded_inversion_Libcrux_ml_kem.Types.t_MlKemPrivateKey",
        "fuel_guarded_inversion_Libcrux_ml_kem.Variant.t_Variant",
        "fuel_guarded_inversion_Libcrux_ml_kem.Vector.Traits.t_Operations",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_6734ec4aa218accf2f3de31679f7ef62",
        "interpretation_Tm_abs_7659a7de3c6e0ee24f6bb6ecbbeb07ba",
        "interpretation_Tm_abs_91b000981868948c3146820388b115f2",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_cbc569bb8e799b1a9ee0c153da482ced",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_ec85e1ac0a65c79a2f5fe60bebb74edd",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Convert.Mkt_AsRef_@f_as_ref_pre",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_G_post",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_G_pre",
        "proj_equation_Libcrux_ml_kem.Hash_functions.Mkt_Hash_@f_PRF_post",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemCiphertext_@f_value",
        "proj_equation_Libcrux_ml_kem.Types.Mkt_MlKemPrivateKey_@f_value",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_@f_kdf_post",
        "proj_equation_Libcrux_ml_kem.Variant.Mkt_Variant_@f_kdf_pre",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Convert.Mkt_AsRef_@f_as_ref",
        "projection_inverse_Core_models.Convert.Mkt_AsRef_@f_as_ref_pre",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeFrom_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4_@_4",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_160fe7faad9a466b3cae8455bac5be60",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_20f9c7d8c0b0bae41df43f81bdd277f3",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_5fbd1d477cfec95227c50b4a689c686a",
        "refinement_interpretation_Tm_refine_6266be420b44416a1a3a9485c65f058e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a349d6b06172b3e19801def8058f69c6",
        "refinement_interpretation_Tm_refine_a68fc32f0c232a90d8736d2f7c1a1688",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b1735cafe0f7a51a4aaffb75089d281c",
        "refinement_interpretation_Tm_refine_b1ccf068d466f5a7ab35fb0b5628f4ff",
        "refinement_interpretation_Tm_refine_b9ca4cf05147d86d6eff56ccafdd09d0",
        "refinement_interpretation_Tm_refine_dd684f8698c35a435d68c02012b4eaf3",
        "refinement_interpretation_Tm_refine_e263604a64d343fa5112de970172906b",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "refinement_interpretation_Tm_refine_fdf3d5d2daff5f54afdc9b360ea9018c",
        "token_correspondence_Core_models.Convert.__proj__Mkt_AsRef__item__f_as_ref_pre",
        "token_correspondence_Core_models.Convert.f_as_ref",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_post",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_G_pre",
        "token_correspondence_Libcrux_ml_kem.Hash_functions.__proj__Mkt_Hash__item__f_PRF_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_post",
        "token_correspondence_Libcrux_ml_kem.Variant.__proj__Mkt_Variant__item__f_kdf_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "true_interp", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Hacspec_ml_kem.Parameters.Hash_functions.v_H_DIGEST_SIZE",
        "typing_Hacspec_ml_kem.Parameters.is_rank",
        "typing_Hacspec_ml_kem.Parameters.v_BITS_PER_RING_ELEMENT",
        "typing_Hacspec_ml_kem.Parameters.v_COEFFICIENTS_IN_RING_ELEMENT",
        "typing_Libcrux_ml_kem.Types.__proj__Mkt_MlKemCiphertext__item__f_value",
        "typing_Prims.pow2", "typing_Rust_primitives.Arrays.length",
        "typing_Rust_primitives.Arrays.split",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "84d8a120b82088ba19d6ba0ad2438ede"
    ]
  ]
]