[
  "ee4b8f061c6bdb812af2f04161cef9b8",
  [
    [
      "Rust_primitives.Hax.never_to_any",
      1,
      2,
      1,
      [ "@query", "equation_Rust_primitives.Hax.t_Never" ],
      0,
      "7878203d30f407e0289d1e0dc90ec7ee"
    ],
    [
      "Rust_primitives.Hax.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "de8f8756e6a8a8917cdc10f3e192f608"
    ],
    [
      "Rust_primitives.Hax.impl__index_refined",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Arrays.t_Array",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e"
      ],
      0,
      "98077c7f5053229748f4cbf40ba2f600"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array_refined",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.impl__index_refined",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "interpretation_Tm_abs_0cfcc8ccc769620408e379e017ea44a7",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "refinement_interpretation_Tm_refine_0817137556c8403efcddf9d82e1767c5",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_857c1347685cd75c4055270126f67bee",
        "refinement_interpretation_Tm_refine_bfee24de0a02daebc80201253b983289",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "027c90d057f8eb0be0754b6b09a46f4a"
    ],
    [
      "Rust_primitives.Hax.impl__index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Arrays.t_Array",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e"
      ],
      0,
      "a46c6a9c13bfa3ff55898b5fa17f2c9c"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.usize",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.usize",
        "interpretation_Tm_abs_9e51361188a25d28bb48d6a215e0ee9b",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_Output",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "refinement_interpretation_Tm_refine_0817137556c8403efcddf9d82e1767c5",
        "refinement_interpretation_Tm_refine_1ae24b3ed026ccfa4a01405e602884d9",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_bfee24de0a02daebc80201253b983289",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "typing_Core_models.Ops.Index.__proj__Mkt_Index__item__f_Output",
        "typing_Rust_primitives.Arrays.t_Array",
        "typing_Rust_primitives.Hax.impl__index"
      ],
      0,
      "ad3bf710c0c6c10d17171a0126852113"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array_range",
      1,
      2,
      1,
      [
        "@query", "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_super",
        "equation_Rust_primitives.Integers.usize",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "token_correspondence_Core_models.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "62a25e2a5c9b6f4bd5c0c84d6b77b072"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array_range_to",
      1,
      2,
      1,
      [
        "@query", "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to_super",
        "equation_Rust_primitives.Integers.usize",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "token_correspondence_Core_models.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "c24046ddd47627042d4cc40ce264b18a"
    ],
    [
      "Rust_primitives.Hax.update_at_tc_array_range_from",
      1,
      2,
      1,
      [
        "@query", "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_from_super",
        "equation_Rust_primitives.Integers.usize",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "proj_equation_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "token_correspondence_Core_models.Ops.Index.__proj__Mkt_Index__item__f_index_pre",
        "token_correspondence_Core_models.Ops.Index.f_index_pre"
      ],
      0,
      "d923b19db44ee7c2f0fc9b771917289a"
    ],
    [
      "Rust_primitives.Hax.op_String_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Rust_primitives.Hax.super_index",
        "fuel_guarded_inversion_Rust_primitives.Hax.update_at_tc",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "proj_equation_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "token_correspondence_Rust_primitives.Hax.super_index"
      ],
      0,
      "dc985c247dd7f5de5baa2aeba339e0b7"
    ],
    [
      "Rust_primitives.Hax.array_of_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_23cf4898d2d1799be0d77df64aa22644",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_f7282e14dc5346c5e027b2ceb76a8c6a",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "9ff2e8811272c4bf1c563695d031ec26"
    ],
    [
      "Rust_primitives.Hax.while_loop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Rust_primitives.Hax_interpretation_Tm_arrow_88fac03f0fb18acc74fb1f703ca6b882",
        "bool_inversion", "equation_Prims.nat",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10fd75f124b1182b039b3cd7ece6086f",
        "refinement_interpretation_Tm_refine_1817f777d5994383ef13cd5575240364",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2143bd7d563888fafc5c72f86c1817dc"
    ],
    [
      "Rust_primitives.Hax.while_loop",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bb66d30a4fdfa635767c8026ac128afd"
    ]
  ]
]