[
  "f94cbd0c38128d99b0f1f1872daa3eb9",
  [
    [
      "ScratchRej5.mm256_movemask_ps_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "2c33e477a6fd7ebd7ac92b16107a44c8"
    ],
    [
      "ScratchRej5.q",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "a2eec7d6b551c2282d2e4f25feba7a97"
    ],
    [
      "ScratchRej5.accept",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0"
      ],
      0,
      "d93fb9d67dac7c51034a81e05f0c5522"
    ],
    [
      "ScratchRej5.lemma_cmp_sign",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.gt",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.ones",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Integers.zero",
        "equation_ScratchRej5.accept", "equation_ScratchRej5.q",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "lemma_Spec.Intrinsics.mm256_cmpgt_epi32_lemma",
        "lemma_Spec.Intrinsics.mm256_set1_epi32_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_3ea7b68acd26e275dba86c3d93e6f290",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Libcrux_intrinsics.Avx2.mm256_set1_epi32",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_Rust_primitives.Integers.zero", "typing_ScratchRej5.q",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "e43ceb1f2b8d05e214328c33e095eb8b"
    ],
    [
      "ScratchRej5.lemma_good_value",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "6f52344b57a684c7c1d2069a5555b5cf"
    ],
    [
      "ScratchRej5.al",
      1,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "287bc930c0c9b95065e637412275c771"
    ],
    [
      "ScratchRej5.au",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7acf795d50ec256996534a97e12bfa61"
      ],
      0,
      "00dcc969ea3abf22f5639469a9fb1ab0"
    ],
    [
      "ScratchRej5.lemma_good_lower",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "equation_ScratchRej3.mask4",
        "equation_ScratchRej5.al", "equation_ScratchRej5.q",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_c8e47a9125c67b91446f741210a66e56",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Libcrux_intrinsics.Avx2.mm256_castsi256_ps",
        "typing_Libcrux_intrinsics.Avx2.mm256_movemask_ps",
        "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.__proj__MkInt__item___0",
        "typing_Rust_primitives.Integers.logand",
        "typing_Rust_primitives.Integers.maxint",
        "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.range", "typing_ScratchRej5.q",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "39b23fe7fdee3ed7fa84c87487fb425a"
    ],
    [
      "ScratchRej5.lemma_good_upper",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "equation_ScratchRej3.mask4",
        "equation_ScratchRej5.accept", "equation_ScratchRej5.au",
        "equation_ScratchRej5.q", "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_c7d938368e549b1393368a3f72afa380",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.shift_right_lemma",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_aa4ec56b818d43ab6673ae30be60bfb3",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Libcrux_intrinsics.Avx2.mm256_castsi256_ps",
        "typing_Libcrux_intrinsics.Avx2.mm256_movemask_ps",
        "typing_Rust_primitives.Integers.__proj__MkInt__item___0",
        "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.shift_right",
        "typing_ScratchRej3.mask4", "typing_ScratchRej5.au",
        "typing_ScratchRej5.q",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "c66cc8aee96c610d7c59178c6f0f360d"
    ]
  ]
]