[
  "8d01f526b887c2e1c94f5d0e6bc8d428",
  [
    [
      "ScratchRejFM.cpm",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "bacad7777e79ca1aa0785603756cb632"
    ],
    [
      "ScratchRejFM.csh",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I8",
        "equality_tok_Rust_primitives.Integers.I8@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_typing",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I8@tok"
      ],
      0,
      "0f2ec474657c481b3d17d39f86a290d5"
    ],
    [
      "ScratchRejFM.lemma_gather",
      1,
      0,
      3,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_505f8adb466dc430d209c7de298af914",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Intrinsics_interpretation_Tm_arrow_0b9e344063a8866ab7351d59bdd7f380",
        "Spec.Intrinsics_interpretation_Tm_arrow_c49b50af1da17230958b7bc53a7ed7f8",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.I8",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Tm_unit",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Rust_primitives.Integers.I32@tok",
        "data_typing_intro_Rust_primitives.Integers.I8@tok",
        "data_typing_intro_Rust_primitives.Integers.MkInt@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.I8@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_i8",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_ScratchRejFM.gathered", "equation_Spec.Intrinsics.bv256",
        "equation_Spec.Intrinsics.i32x8", "equation_Spec.Intrinsics.i8x32",
        "equation_Spec.Intrinsics.t_FunArray",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Intrinsics.to_i32x8",
        "function_token_typing_Spec.Intrinsics.to_i8x32", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_65ce211d9ab7b0659c09213f27bd6e05",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Intrinsics.mm256_permutevar8x32_epi32_lemma",
        "lemma_Spec.Intrinsics.mm256_set_epi32_lemma",
        "lemma_Spec.Intrinsics.mm256_set_epi8_lemma",
        "lemma_Spec.Intrinsics.mm256_shuffle_epi8_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_3ea7b68acd26e275dba86c3d93e6f290",
        "refinement_interpretation_Tm_refine_3efa1bf4a88c1a63c3dc59a253f3abb0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a94de11175d00fdbbdf07b37c09f231c",
        "refinement_interpretation_Tm_refine_af1c43dec8a2008759d8078127a77533",
        "refinement_interpretation_Tm_refine_b7c412a0bcc36b995b526c58f56105d6",
        "refinement_interpretation_Tm_refine_ccf9379f40d74db228b80a1b0a1035ad",
        "refinement_interpretation_Tm_refine_fa7ff54c1a70547b04f2d315dea12f53",
        "token_correspondence_Spec.Intrinsics.to_i32x8",
        "token_correspondence_Spec.Intrinsics.to_i8x32",
        "typing_Libcrux_intrinsics.Avx2.mm256_permutevar8x32_epi32",
        "typing_Libcrux_intrinsics.Avx2.mm256_set_epi32",
        "typing_Libcrux_intrinsics.Avx2.mm256_set_epi8", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.div",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.mk_i8",
        "typing_Rust_primitives.Integers.mk_int",
        "typing_Rust_primitives.Integers.mk_u64",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.I8@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "cbdc27ef29c697ab818c8d08c4a857d0"
    ],
    [
      "ScratchRejFM.v_MASK",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v", "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.shift_left_positive_lemma",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_aa4ec56b818d43ab6673ae30be60bfb3",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok"
      ],
      0,
      "ad206cbb6b21757d23683d5e94499c3e"
    ],
    [
      "ScratchRejFM.lemma_layerA_se",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_505f8adb466dc430d209c7de298af914",
        "Libcrux_core_models.Abstractions.Bit_pretyping_38c92e35d6d23d70f1335574060fdbfb",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Intrinsics_interpretation_Tm_arrow_0b9e344063a8866ab7351d59bdd7f380",
        "Spec.Intrinsics_interpretation_Tm_arrow_79c64649c93fde479d92c5b8fa6a8dfe",
        "Spec.Intrinsics_interpretation_Tm_arrow_c49b50af1da17230958b7bc53a7ed7f8",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Libcrux_core_models.Abstractions.Bit.Bit_One",
        "constructor_distinct_Libcrux_core_models.Abstractions.Bit.Bit_Zero",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.I8",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "constructor_distinct_Tm_unit",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "data_typing_intro_Libcrux_core_models.Abstractions.Bit.Bit_Zero@tok",
        "data_typing_intro_Rust_primitives.Integers.I8@tok",
        "data_typing_intro_Rust_primitives.Integers.MkInt@tok",
        "equality_tok_Libcrux_core_models.Abstractions.Bit.Bit_One@tok",
        "equality_tok_Libcrux_core_models.Abstractions.Bit.Bit_Zero@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.I8@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.i8",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_i8",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_ScratchRejFM.gathered", "equation_ScratchRejFM.v_MASK",
        "equation_Spec.Intrinsics.bv256", "equation_Spec.Intrinsics.i32x8",
        "equation_Spec.Intrinsics.i8x32",
        "equation_Spec.Intrinsics.t_FunArray",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bit.t_Bit",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Rust_primitives.Integers.u8",
        "function_token_typing_Spec.Intrinsics.i32_to_bv",
        "function_token_typing_Spec.Intrinsics.to_i32x8",
        "function_token_typing_Spec.Intrinsics.to_i8x32", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_65ce211d9ab7b0659c09213f27bd6e05",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "lemma_Spec.Intrinsics.i32_to_bv_pow2_min_one_lemma",
        "lemma_Spec.Intrinsics.i32_to_bv_to_i32x8_inv",
        "lemma_Spec.Intrinsics.mm256_and_si256",
        "lemma_Spec.Intrinsics.mm256_loadu_si256_u8_lemma",
        "lemma_Spec.Intrinsics.mm256_set1_epi32_bv_lemma",
        "lemma_Spec.Intrinsics.mm256_set1_epi32_lemma",
        "lemma_Spec.Intrinsics.mm256_set_epi32_lemma",
        "lemma_Spec.Intrinsics.mm256_set_epi8_lemma",
        "lemma_Spec.Intrinsics.mm256_shuffle_epi8_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_245aabcc25e5eda82adf1a92107dbb8d",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_311af70dbe49212e755bfb1bfa996011",
        "refinement_interpretation_Tm_refine_334fae1db5f7dc2d4baf7847b8252025",
        "refinement_interpretation_Tm_refine_3ea7b68acd26e275dba86c3d93e6f290",
        "refinement_interpretation_Tm_refine_3efa1bf4a88c1a63c3dc59a253f3abb0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_79791911dcfa02391d6c3b163ede26ad",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_a94de11175d00fdbbdf07b37c09f231c",
        "refinement_interpretation_Tm_refine_af1c43dec8a2008759d8078127a77533",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_b7c412a0bcc36b995b526c58f56105d6",
        "refinement_interpretation_Tm_refine_c525f4bc3aa418afe0bd65cc4d0f6cd8",
        "refinement_interpretation_Tm_refine_dc770919a708456770381f0b1e4b8a96",
        "refinement_interpretation_Tm_refine_e27de34fa368dc3f2273c16ddac94ccd",
        "refinement_interpretation_Tm_refine_fa7ff54c1a70547b04f2d315dea12f53",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.Intrinsics.to_i32x8",
        "token_correspondence_Spec.Intrinsics.to_i8x32",
        "typing_FStar.Seq.Base.length",
        "typing_Libcrux_intrinsics.Avx2.mm256_permutevar8x32_epi32",
        "typing_Libcrux_intrinsics.Avx2.mm256_set1_epi32",
        "typing_Libcrux_intrinsics.Avx2.mm256_set_epi32",
        "typing_Libcrux_intrinsics.Avx2.mm256_set_epi8", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.__proj__MkInt__item___0",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.div",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.mk_i32",
        "typing_Rust_primitives.Integers.mk_i8",
        "typing_Rust_primitives.Integers.mk_int",
        "typing_Rust_primitives.Integers.mk_u64",
        "typing_Rust_primitives.Integers.mod",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v", "typing_ScratchRejFM.gathered",
        "typing_ScratchRejFM.v_MASK",
        "typing_Spec.Intrinsics.op_Array_Access",
        "typing_Spec.MLDSA.Math.rejection_sample_coefficient",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.I8@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "58d4f41de0b7423688d38603493a2857"
    ],
    [
      "ScratchRejFM.lemma_layerA_se",
      2,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned", "int_inversion",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "687c487d15bbf37f480cda6064ac2dcb"
    ],
    [
      "ScratchRejFM.lemma_se_bytes",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_27",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to_super",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_ac50092aee736ba7fc51c3fe7db918bd",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_d91b37ec788468ec8138a69236b4faf3",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0c67d9620ee4307092e6e5a1cf52df02",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "typing_FStar.Seq.Base.length", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U8@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "aa836015a4078a6eab00315c4901a1d1"
    ],
    [
      "ScratchRejFM.lemma_layerA",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Libcrux_core_models.Abstractions.Bitvec.BitVec",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.U8@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Array.impl_27",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Ops.Index.f_index_pre",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Simd.Avx2.Rejection_sample.Less_than_field_modulus.bytestream_to_potential_coefficients",
        "equation_Libcrux_ml_dsa.Simd.Avx2.Rejection_sample.Less_than_field_modulus.bytestream_to_potential_coefficients__v_COEFFICIENT_MASK",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.super_index",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to",
        "equation_Rust_primitives.Hax.update_at_tc_array_range_to_super",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lte",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u64",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u64",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.array_slice",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Rust_primitives.Slice.slice_slice",
        "equation_ScratchRejFM.gathered", "equation_ScratchRejFM.v_MASK",
        "equation_Spec.Intrinsics.bv256",
        "fuel_guarded_inversion_Libcrux_core_models.Abstractions.Bitvec.t_BitVec",
        "function_token_typing_Rust_primitives.Integers.u8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_ac50092aee736ba7fc51c3fe7db918bd",
        "interpretation_Tm_abs_cae63eba7e18c3a3d84075d3995a179a",
        "interpretation_Tm_abs_d175eeaaa95464a0d60f149dab3d969e",
        "interpretation_Tm_abs_d91b37ec788468ec8138a69236b4faf3",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index_pre",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Hax.Mkupdate_at_tc_@super_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0c67d9620ee4307092e6e5a1cf52df02",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "token_correspondence_Core_models.Ops.Index.f_index_pre",
        "token_correspondence_Rust_primitives.Hax.super_index",
        "token_correspondence_Rust_primitives.Slice.array_slice",
        "token_correspondence_Rust_primitives.Slice.slice_slice",
        "typing_FStar.Seq.Base.length", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.U64@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "1e0a32dffe217760d304fba4ca3380d8"
    ],
    [
      "ScratchRejFM.lemma_filt8_is_spec",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_ScratchRejHelpers.acc8b",
        "equation_ScratchRejHelpers.accept_b",
        "equation_ScratchRejHelpers.cand8v", "int_inversion", "int_typing",
        "interpretation_Tm_abs_913215a92e6be4b777172a1ccd04fea2",
        "interpretation_Tm_abs_e5f6a777dc80b94833373a38e0c19a6a",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0c67d9620ee4307092e6e5a1cf52df02",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_ScratchRejHelpers.acc8b",
        "token_correspondence_ScratchRejHelpers.cand8v", "typing_Prims.pow2",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "6151400a84be9a67fbac0612dd8986ab"
    ],
    [
      "ScratchRejFM.lemma_leaf_post",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Num.impl_i32__count_ones",
        "equation_Core_models.Slice.impl__copy_from_slice",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Simd.Avx2.Rejection_sample.Shuffle_table.v_SHUFFLE_TABLE",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.length",
        "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_Spec.Intrinsics.bv128",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "function_token_typing_Rust_primitives.Integers.i32",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Intrinsics.mm_storeu_si128_i32_len_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_end",
        "proj_equation_Core_models.Ops.Range.Mkt_Range_@f_start",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Range.Mkt_RangeTo_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_end",
        "projection_inverse_Core_models.Ops.Range.Mkt_Range_@f_start",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5a92b6e4e7af9363bc35e43d9d7f3f13",
        "refinement_interpretation_Tm_refine_62590d4eaac1b869031a26eb3cbdf64a",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fceea58e8a18fd9ea745695813555a41",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Core_models.Num.impl_i32__count_ones",
        "typing_Libcrux_ml_dsa.Simd.Avx2.Rejection_sample.Shuffle_table.v_SHUFFLE_TABLE",
        "typing_Rust_primitives.Integers.minint",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "daf22e1f1a9f6657b384376e12b4e05c"
    ],
    [
      "ScratchRejFM.lemma_coeff_bounds",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U8",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add_mod",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Spec.MLDSA.Math.rejection_sample_coefficient",
        "int_inversion", "int_typing",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_0c67d9620ee4307092e6e5a1cf52df02",
        "refinement_interpretation_Tm_refine_26d768cc241c6628db9e0d45d45d9136",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_Prims.pow2", "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "bf5bf6498d9871211846b537fd4d5da2"
    ],
    [
      "ScratchRejFM.lemma_spec_fm_bound",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.I32",
        "constructor_distinct_Rust_primitives.Integers.U64",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U64@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len",
        "equation_Libcrux_ml_dsa.Simd.Avx2.Rejection_sample.Less_than_field_modulus.bytestream_to_potential_coefficients__v_COEFFICIENT_MASK",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.add_mod",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.i32",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u8",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Mem.replace",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_ScratchRejHelpers.acc8b",
        "equation_ScratchRejHelpers.accept_b",
        "equation_ScratchRejHelpers.cand8v",
        "equation_Spec.MLDSA.Math.rejection_sample_coefficient",
        "int_typing",
        "interpretation_Tm_abs_913215a92e6be4b777172a1ccd04fea2",
        "interpretation_Tm_abs_e5f6a777dc80b94833373a38e0c19a6a",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_ScratchRejHelpers.acc8b",
        "token_correspondence_ScratchRejHelpers.cand8v",
        "typing_Libcrux_ml_dsa.Simd.Avx2.Rejection_sample.Less_than_field_modulus.bytestream_to_potential_coefficients__v_COEFFICIENT_MASK",
        "typing_Rust_primitives.Integers.range",
        "typing_tok_Rust_primitives.Integers.I32@tok",
        "typing_tok_Rust_primitives.Integers.U64@tok"
      ],
      0,
      "38a74569d26495b0fa9dac8207c34244"
    ]
  ]
]