[
  "d9425a52f3afe40acc390e4fced035f7",
  [
    [
      "ScratchMatrixBilin.mul_val",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_FieldElement",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__new",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "equation_ScratchMatrixBilin.q",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_FieldElement",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_041144618caa4b29bbce3b395843c16c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Rust_primitives.cast",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_FieldElement__item__f_val",
        "typing_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "typing_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "4fa20115a7ffc203a41ae3be06401e64"
    ],
    [
      "ScratchMatrixBilin.add_val",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Rust_primitives_interpretation_Tm_arrow_814388202aec1fb7483132389195bf0b",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "data_elim_Hacspec_ml_kem.Parameters.Mkt_FieldElement",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__add",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__new",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "equation_ScratchMatrixBilin.q",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_FieldElement",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Rust_primitives.Integers.v_mk_int_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_041144618caa4b29bbce3b395843c16c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Rust_primitives.cast",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_FieldElement__item__f_val",
        "typing_Hacspec_ml_kem.Parameters.impl_FieldElement__add",
        "typing_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.op_At_Percent_Dot",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "d5066db5ba3ed48539fe9540902381d6"
    ],
    [
      "ScratchMatrixBilin.fe_eq",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.v",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_FieldElement",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_041144618caa4b29bbce3b395843c16c",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_FieldElement__item__f_val"
      ],
      0,
      "20d7e3a93f4aa890be39db65cfa5c860"
    ],
    [
      "ScratchMatrixBilin.mul_comm",
      1,
      0,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "f2a1c6c4d8607dff1b90f41f71ac0948"
    ],
    [
      "ScratchMatrixBilin.mul_assoc",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "equation_ScratchMatrixBilin.q",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_FieldElement",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_041144618caa4b29bbce3b395843c16c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Rust_primitives.cast",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_FieldElement__item__f_val",
        "typing_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.modulus",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "c2c28a80e68a1169614a419e5f57adc4"
    ],
    [
      "ScratchMatrixBilin.left_distrib",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "equation_ScratchMatrixBilin.q", "int_inversion", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_041144618caa4b29bbce3b395843c16c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "token_correspondence_Rust_primitives.cast",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_FieldElement__item__f_val",
        "typing_Hacspec_ml_kem.Parameters.impl_FieldElement__add",
        "typing_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.modulus",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "064f5b76e2d837c10fdf361a0a578882"
    ],
    [
      "ScratchMatrixBilin.mul_homog",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.U32",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.U32@tok",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.cast_mod",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.modulus",
        "equation_Rust_primitives.Integers.op_At_Percent_Dot",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.u32",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.cast",
        "equation_Rust_primitives.cast_tc_integers",
        "equation_ScratchMatrixBilin.q",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_FieldElement",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4e41eaf5703de6128b17c2c81e94b989",
        "interpretation_Tm_abs_9b420abd7c3e11c07b133e6053abbd21",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Rust_primitives.Mkcast_tc_@cast",
        "refinement_interpretation_Tm_refine_041144618caa4b29bbce3b395843c16c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Rust_primitives.cast",
        "typing_Hacspec_ml_kem.Parameters.__proj__Mkt_FieldElement__item__f_val",
        "typing_Hacspec_ml_kem.Parameters.impl_FieldElement__mul",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.modulus",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.U32@tok"
      ],
      0,
      "f2b07b0a4492328c3187bb3454764ee1"
    ],
    [
      "ScratchMatrixBilin.bcm_even_homog",
      1,
      0,
      1,
      [
        "@query", "equation_Hacspec_ml_kem.Ntt.base_case_multiply_even",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__mul"
      ],
      0,
      "5e41b262c84c37887c5bf15fb7032317"
    ],
    [
      "ScratchMatrixBilin.bcm_odd_homog",
      1,
      0,
      1,
      [
        "@query", "equation_Hacspec_ml_kem.Ntt.base_case_multiply_odd",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__mul"
      ],
      0,
      "97f21151f0bcd389553d1bf2059a3caf"
    ],
    [
      "ScratchMatrixBilin.r_fe",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Rust_primitives.Integers.bits",
        "typing_tok_Rust_primitives.Integers.U16@tok"
      ],
      0,
      "af13d0881cfd5c781595144151d593a7"
    ],
    [
      "ScratchMatrixBilin.lemma_plain_eq_R_mont",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Rust_primitives.Integers.I16@tok",
        "equality_tok_Rust_primitives.Integers.I32@tok",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__new",
        "equation_Rust_primitives.Integers.i16",
        "equation_Rust_primitives.Integers.mk_i32",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.v",
        "equation_ScratchMatrixBilin.q", "equation_ScratchMatrixBilin.r_fe",
        "int_inversion", "int_typing", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.I16@tok"
      ],
      0,
      "e9599a5fe07fcc59263494e91d5dc02a"
    ],
    [
      "ScratchMatrixBilin.lemma_std_eq_R_plain",
      1,
      0,
      1,
      [
        "@query", "equality_tok_Rust_primitives.Integers.U16@tok",
        "equation_Hacspec_ml_kem.Parameters.impl_FieldElement__new",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.v",
        "equation_ScratchMatrixBilin.q", "equation_ScratchMatrixBilin.r_fe",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_Hacspec_ml_kem.Parameters.Mkt_FieldElement_@f_val",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0"
      ],
      0,
      "72c6f22cc3955fe07417299595e7b37b"
    ],
    [
      "ScratchMatrixBilin.lane_unfold_256",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Core_models.Array_interpretation_Tm_arrow_bf71e124d232d47c997d72c21e536b9a",
        "Hacspec_ml_kem.Ntt_interpretation_Tm_arrow_277b6ff00751547b27c7be965376fd64",
        "Hacspec_ml_kem.Parameters_pretyping_2de11ae681ea99d1f864834da5587fe5",
        "Hacspec_ml_kem.Polynomial_interpretation_Tm_arrow_f16d5be55e5990b0e6038c036b71b4c2",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "data_elim_Rust_primitives.Integers.MkInt",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Ops.Index.f_index",
        "equation_Core_models.Slice.impl_11",
        "equation_Core_models.Slice.impl__len",
        "equation_Hacspec_ml_kem.Ntt.ntt_multiply_n", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Hax.impl__index",
        "equation_Rust_primitives.Integers.add",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.div",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mod",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sub",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Notations.op_String_Access",
        "equation_Rust_primitives.Slice.slice_index",
        "equation_Rust_primitives.Slice.slice_length",
        "fuel_guarded_inversion_Rust_primitives.Integers.int_t",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4ab552b3415220d2b607f7d57c958117",
        "interpretation_Tm_abs_4e4fb4f1da82d1347bc902058b81f833",
        "interpretation_Tm_abs_5868e62885022fbd12d9059af52f4674",
        "interpretation_Tm_abs_780237d5e2ada28cc27f9ce1144b93ad",
        "kinding_Hacspec_ml_kem.Parameters.t_FieldElement@tok",
        "kinding_Tm_arrow_e0e49acca35654d7b2c190c6c9904b17",
        "lemma_Hacspec_ml_kem.Parameters.createi_lemma",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Core_models.Ops.Index.Mkt_Index_@f_index",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_c525f4bc3aa418afe0bd65cc4d0f6cd8",
        "refinement_interpretation_Tm_refine_eea4a7aaf0d9fd792b6bd561042bfd5e",
        "refinement_interpretation_Tm_refine_f3f8afccfc7f25ec32fafddd94042f1c",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "token_correspondence_Core_models.Ops.Index.f_index",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.lt",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.mk_usize",
        "typing_Rust_primitives.Integers.mod",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_Tm_abs_780237d5e2ada28cc27f9ce1144b93ad",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "c5a1389cf012135828518da74fecd796"
    ],
    [
      "ScratchMatrixBilin.lane_unfold_256",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "7ad61a634fbb45c7332f8887168b0930"
    ],
    [
      "ScratchMatrixBilin.scale_poly",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_f3f8afccfc7f25ec32fafddd94042f1c",
        "typing_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U16@tok"
      ],
      0,
      "91ee38fe4ca3595937f37c646de8acff"
    ],
    [
      "ScratchMatrixBilin.scale_poly",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e551ff8240c22ccb202ebf3d96531527"
    ],
    [
      "ScratchMatrixBilin.lemma_scale_poly_index",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Parameters_pretyping_2de11ae681ea99d1f864834da5587fe5",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "equation_ScratchMatrixBilin.scale_poly",
        "fuel_guarded_inversion_Hacspec_ml_kem.Parameters.t_FieldElement",
        "int_inversion", "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_f3f8afccfc7f25ec32fafddd94042f1c",
        "typing_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_ScratchMatrixBilin.scale_poly",
        "typing_tok_Rust_primitives.Integers.U16@tok"
      ],
      0,
      "dea6c9c4d8e262799cc94ff9a837a97c"
    ],
    [
      "ScratchMatrixBilin.lemma_scale_poly_index",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.U16",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.U16@tok",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_u16",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.range_t",
        "equation_Rust_primitives.Integers.u16",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.v",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a6d4eccfb2603ce5e66d6162c32df2b0",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Hacspec_ml_kem.Parameters.v_FIELD_MODULUS",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_Rust_primitives.Integers.v",
        "typing_tok_Rust_primitives.Integers.U16@tok",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "e551ff8240c22ccb202ebf3d96531527"
    ],
    [
      "ScratchMatrixBilin.lemma_poly_bilin_lane",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Hacspec_ml_kem.Parameters_pretyping_2de11ae681ea99d1f864834da5587fe5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Rust_primitives.Integers.int_t__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Core_models.Slice.impl__len", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Rust_primitives.Arrays.t_Array",
        "equation_Rust_primitives.Arrays.t_Slice",
        "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.lt",
        "equation_Rust_primitives.Integers.max_usize",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.mk_int",
        "equation_Rust_primitives.Integers.mk_usize",
        "equation_Rust_primitives.Integers.mul",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.sz",
        "equation_Rust_primitives.Integers.unsigned",
        "equation_Rust_primitives.Integers.usize",
        "equation_Rust_primitives.Integers.v",
        "equation_Rust_primitives.Slice.slice_length",
        "equation_ScratchMatrixBilin.r_fe",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Hacspec_ml_kem.Parameters.t_FieldElement@tok",
        "lemma_Rust_primitives.Integers.pow2_values",
        "lemma_Spec.Utils.pow2_more_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Rust_primitives.Integers.MkInt_@_0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Rust_primitives.Integers.MkInt_@_0",
        "refinement_interpretation_Tm_refine_21e0277b21b9413896fa7f0b23f8625e",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "refinement_interpretation_Tm_refine_fd980a4a94cc34052e6e36a3c682afca",
        "typing_FStar.Seq.Base.length",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.max_usize",
        "typing_Rust_primitives.Integers.range",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_ScratchMatrixBilin.r_fe",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "603780827cba532a9e6963d56b0088b1"
    ],
    [
      "ScratchMatrixBilin.lemma_poly_bilin_lane",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Rust_primitives.Integers.USIZE",
        "equality_tok_Rust_primitives.Integers.USIZE@tok",
        "equation_Prims.nat", "equation_Rust_primitives.Integers.bits",
        "equation_Rust_primitives.Integers.maxint",
        "equation_Rust_primitives.Integers.minint",
        "equation_Rust_primitives.Integers.range",
        "equation_Rust_primitives.Integers.unsigned",
        "lemma_Rust_primitives.Integers.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b045b04f0bb15cd7c94a2ec78d3283ce",
        "typing_Rust_primitives.Integers.bits",
        "typing_Rust_primitives.Integers.size_bits",
        "typing_tok_Rust_primitives.Integers.USIZE@tok"
      ],
      0,
      "2c7c8df4e22d229581bd0ae31c0e9cec"
    ]
  ]
]